<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SIGN IN​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body u-overlap u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-b663-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a144" data-source="Blank" data-id="b663" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 500px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 412px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 316px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 237px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 149px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-b663-2"><h1 class="u-text u-text-body-alt-color u-text-default u-block-b663-3"><b>About us</b></h1></div></section><section class="u-align-center u-clearfix u-block-87ea-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="87ea" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-ef1b">
  <div class="u-align-left u-clearfix u-sheet u-block-87ea-2">
    
  <h1 class="u-text u-text-default u-block-87ea-3">​A few words about Match-N-Neet</h1><h3 class="u-text u-text-default u-block-87ea-4">​Project significance:</h3><h6 class="u-text u-text-default u-block-87ea-5">​We have noticed that our university offers less desired events and meetings, than some other universities. Events would be a good opportunity for students to meet and take a break from work. Because of this problem, a certain event application could be useful, that can prioritize events that are more favourable by student. Such app could collect data and surveys from the students and provide statistics to the organization in order to create more relevant and wanted events.</h6><h3 class="u-text u-text-default u-block-87ea-6">​The problem:</h3><h6 class="u-text u-text-default u-block-87ea-7">​Our university lack meeting events between friends and students. Our application (Match-N-Meet) will solve this problem by organizing events and matching the student personality to other students and other events. Our solution is to provide a questionnaire for the students, and with the help of our algorithm, will match them to corresponding friends and events, and provide statistics to the organization itself to better choose its events .</h6></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-87ea-2 {
    min-height: 514px;
  }
  .u-block-87ea-3 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-5 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-6 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-7 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87ea-2 {
    min-height: 514px;
  }
  .u-block-87ea-3 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-5 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-6 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-7 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87ea-2 {
    min-height: 514px;
  }
  .u-block-87ea-3 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-5 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-6 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-7 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87ea-2 {
    min-height: 514px;
  }
  .u-block-87ea-3 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-5 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-6 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-7 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-87ea-2 {
    min-height: 514px;
  }
  .u-block-87ea-3 {
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-5 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-6 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-87ea-7 {
    margin-left: 15px;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-black u-clearfix u-block-2ca3-1" custom-posts-hash="[T,T,T]" data-post-id="1826162863;1814235273;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="2ca3" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':4,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-3-cols-dark-bg" id="sec-073d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2ca3-2" data-height-lg="305" data-height-md="262" data-height-sm="319" data-height-xs="299">
    <div class="u-expanded-width u-list u-block-2ca3-16"><div class="u-repeater u-block-2ca3-29">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2ca3-17">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-2ca3-18">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-2ca3-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">831</h1>
          <p class="u-text u-block-2ca3-20">Hours spent on Online Courses</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2ca3-21">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-2ca3-22">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-2ca3-23" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">347</h1>
          <p class="u-text u-block-2ca3-24">Cigarette break taken</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2ca3-25">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-2ca3-26">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-2ca3-27" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1231</h1>
          <p class="u-text u-block-2ca3-28">Number of Bugs encountered</p>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2ca3-30">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-2ca3-31">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-2ca3-32" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">52</h1>
          <p class="u-text u-block-2ca3-33">Number of mental breakdown</p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2ca3-1 {
    background-image: none;
  }
  .u-block-2ca3-2 {
    min-height: 252px;
  }
  .u-block-2ca3-16 {
    grid-template-rows: auto;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .u-block-2ca3-29 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 244px;
  }
  .u-block-2ca3-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ca3-1 {
    background-image: none;
  }
  .u-block-2ca3-2 {
    min-height: 262px;
  }
  .u-block-2ca3-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .u-block-2ca3-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 201px;
  }
  .u-block-2ca3-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ca3-1 {
    background-image: none;
  }
  .u-block-2ca3-2 {
    min-height: 319px;
  }
  .u-block-2ca3-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .u-block-2ca3-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 616px;
  }
  .u-block-2ca3-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ca3-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ca3-1 {
    background-image: none;
  }
  .u-block-2ca3-2 {
    min-height: 299px;
  }
  .u-block-2ca3-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .u-block-2ca3-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 616px;
  }
  .u-block-2ca3-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2ca3-1 {
    background-image: none;
  }
  .u-block-2ca3-2 {
    min-height: 511px;
  }
  .u-block-2ca3-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .u-block-2ca3-29 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 616px;
  }
  .u-block-2ca3-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ca3-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ca3-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ca3-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-c91b-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cb66" data-source="Blank" data-id="c91b">
  <div class="u-clearfix u-sheet u-block-c91b-2"><h1 class="u-text u-text-default u-block-c91b-3">Meet the Team</h1><div class="u-image u-image-circle u-block-c91b-5" alt="" data-image-width="215" data-image-height="275"></div><h5 class="u-text u-block-c91b-6">​Chadi is a BAU student who fled dentistry to begin a career in computer science. Loves videogames, anime and is easily scared of socializing.</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c91b-2 {
    min-height: 500px;
  }
  .u-block-c91b-3 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c91b-5 {
    width: 215px;
    height: 215px;
    object-position: 50% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=df42");
    background-position: 50% 50%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c91b-6 {
    margin-top: 30px;
    margin-right: 281px;
    margin-bottom: 60px;
    margin-left: 345px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c91b-2 {
    min-height: 500px;
  }
  .u-block-c91b-3 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c91b-5 {
    width: 215px;
    height: 215px;
    object-position: 50% 0%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=df42");
    background-position: 50% 50%;
  }
  .u-block-c91b-6 {
    width: 515px;
    margin-top: 30px;
    margin-left: 245px;
    margin-right: 181px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c91b-2 {
    min-height: 500px;
  }
  .u-block-c91b-3 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c91b-5 {
    width: 215px;
    height: 215px;
    object-position: 50% 0%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=df42");
    background-position: 50% 50%;
  }
  .u-block-c91b-6 {
    width: 515px;
    margin-top: 30px;
    margin-left: 135px;
    margin-right: 71px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c91b-2 {
    min-height: 500px;
  }
  .u-block-c91b-3 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c91b-5 {
    width: 215px;
    height: 215px;
    object-position: 50% 0%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=df42");
    background-position: 50% 50%;
  }
  .u-block-c91b-6 {
    width: 515px;
    margin-top: 30px;
    margin-left: 26px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c91b-2 {
    min-height: 500px;
  }
  .u-block-c91b-3 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c91b-5 {
    width: 215px;
    height: 215px;
    object-position: 50% 0%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=df42");
    background-position: 50% 50%;
  }
  .u-block-c91b-6 {
    width: 340px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>