<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Account table"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-block-f577-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9eae" data-source="blank" data-id="f577">
  <div class="u-clearfix u-sheet u-block-f577-2"><h1 class="u-text u-text-default u-block-f577-48">Account table</h1><a href="https://nicepage.com/k/retro-website-templates" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-f577-3">Accounts</a><a href="https://nicepage.com/k/retro-website-templates" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-f577-4">Events</a><div class="u-table u-table-responsive u-block-f577-7">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-f577-8"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-f577-9"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-f577-10"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-f577-11"></div>
    <table class="u-table-entity u-block-f577-12">
        <colgroup>
            <col width="12.4%">
            <col width="12.4%">
            <col width="12.4%"><col width="12.4%"><col width="12.4%"><col width="12.6%"><col width="12.400000000000011%"><col width="13.300000000000011%">
        </colgroup>
        <thead class="hidden u-table-header u-block-f577-13">
        <tr class="hidden u-block-f577-14">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-15">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-16">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-17">
        </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-18"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-19"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-43"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-49"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-55"></th></tr>
        </thead>
        <tbody class="u-table-body u-block-f577-20">
        <tr style="height: 73px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-21"><span style="font-weight: 700;">userid</span><span style="font-weight: 700;">​</span></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-22">userfname</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-23">userlname</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-24">username</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-25">useremail</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-44">userpassword</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-50">type</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-54">Action</td>
        </tr>
        <tr style="height: 73px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-26">1</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-27">aze</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-28">rty</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-29">azerty</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-30">b@gmail.com</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-45">12345678Aa</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-51">1</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-56">​​</td>
        </tr>
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-f577-36">
        <tr class="hidden u-block-f577-37">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-38"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-39"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-40"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-41"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-42"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-47"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-53"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f577-57"></td>
        </tr>
        </tfoot>
    </table>
</div><a href="https://nicepage.com/k/retro-website-templates" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-f577-6">Survey</a><span class="u-icon u-icon-circle u-block-f577-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d4f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-3d4f" style="enable-background:new 0 0 58 58;" data-color="rgb(17, 17, 17)"><path style="fill:#23A24D;" d="M49,7l-1.956,47c0,0-0.085,4-3.908,4H28.54h-0.059H14.864c-3.823,0-3.908-4-3.908-4L9,7"></path><path style="fill:none;stroke:#33636C;stroke-width:2;stroke-miterlimit:10;" d="M36.999,7c0,0,0.156-6-4-6h-5.061h0.122H23  c-4.156,0-4,6-4,6"></path><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="29" y1="17" x2="29" y2="50"></line><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="19" y1="17" x2="19" y2="50"></line><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="39" y1="17" x2="39" y2="50"></line><line style="fill:none;stroke:#33636C;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="6" y1="7" x2="52" y2="7"></line></svg></span><span class="u-icon u-icon-circle u-block-f577-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.255 53.255" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c06f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.255 53.255" x="0px" y="0px" id="svg-c06f" style="enable-background:new 0 0 53.255 53.255;" data-color=""><path style="fill:#D75A4A;" d="M39.598,2.343c3.124-3.124,8.19-3.124,11.314,0s3.124,8.19,0,11.314L39.598,2.343z"></path><polygon style="fill:#ED8A19;" points="42.426,17.899 16.512,43.814 15.982,48.587 44.548,20.02 44.548,20.02 "></polygon><polygon style="fill:#ED8A19;" points="10.325,42.93 15.098,42.4 41.012,16.485 36.77,12.243 10.855,38.157 "></polygon><polygon style="fill:#ED8A19;" points="35.356,10.829 33.234,8.707 33.234,8.707 4.668,37.273 9.441,36.743 "></polygon><polygon style="fill:#C7CAC7;" points="48.79,15.778 48.79,15.778 50.912,13.657 39.598,2.343 37.476,4.465 37.477,4.465 "></polygon><polygon style="fill:#C7CAC7;" points="36.062,5.879 36.062,5.879 34.648,7.293 34.648,7.293 45.962,18.606 45.962,18.606 
	47.376,17.192 47.376,17.192 "></polygon><path style="fill:#FBCE9D;" d="M14.424,44.488l-5.122,0.569c-0.036,0.004-0.073,0.006-0.109,0.006c0,0-0.001,0-0.001,0H9.192H9.192
	c-0.001,0-0.001,0-0.001,0c-0.036,0-0.073-0.002-0.109-0.006c-0.039-0.004-0.071-0.026-0.108-0.035
	c-0.072-0.017-0.141-0.035-0.207-0.067c-0.05-0.024-0.093-0.053-0.138-0.084c-0.057-0.04-0.109-0.083-0.157-0.134
	c-0.038-0.04-0.069-0.081-0.1-0.127c-0.038-0.057-0.069-0.116-0.095-0.181c-0.022-0.054-0.038-0.107-0.05-0.165
	c-0.007-0.032-0.024-0.059-0.028-0.092c-0.004-0.038,0.01-0.073,0.01-0.11c0-0.038-0.014-0.072-0.01-0.11l0.569-5.122l-5.122,0.569
	c-0.037,0.004-0.075,0.006-0.111,0.006c-0.079,0-0.152-0.024-0.227-0.042L0.442,51.399l2.106-2.106c0.391-0.391,1.023-0.391,1.414,0
	s0.391,1.023,0,1.414l-2.106,2.106l12.03-2.864c-0.026-0.109-0.043-0.222-0.03-0.339L14.424,44.488z"></path><path style="fill:#38454F;" d="M3.962,49.293c-0.391-0.391-1.023-0.391-1.414,0l-2.106,2.106L0,53.255l1.856-0.442l2.106-2.106
	C4.352,50.316,4.352,49.684,3.962,49.293z"></path><polygon style="fill:#F2ECBF;" points="48.79,15.778 37.477,4.465 37.476,4.465 36.062,5.879 36.062,5.879 47.376,17.192 
	47.376,17.192 48.79,15.778 "></polygon><path style="fill:#EBBA16;" d="M41.012,16.485L15.098,42.4l-4.773,0.53l0.53-4.773L36.77,12.243l-1.414-1.414L9.441,36.743
	l-4.773,0.53l-1.133,1.133l-0.228,0.957c0.075,0.018,0.147,0.042,0.227,0.042c0.036,0,0.074-0.002,0.111-0.006l5.122-0.569
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.057,0.029,0.112,0.05,0.165c0.026,0.064,0.057,0.124,0.095,0.181c0.03,0.045,0.063,0.088,0.1,0.127
	c0.047,0.05,0.1,0.094,0.157,0.134c0.044,0.031,0.089,0.061,0.138,0.084c0.065,0.031,0.135,0.05,0.207,0.067
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006h0.001h0h0.001h0.001c0,0,0.001,0,0.001,0h0
	c0.035,0,0.072-0.002,0.109-0.006l5.122-0.569l-0.569,5.122c-0.013,0.118,0.004,0.23,0.03,0.339l0.963-0.229l1.133-1.132l0.53-4.773
	l25.914-25.915L41.012,16.485z"></path><polygon style="fill:#F2ECBF;" points="45.962,18.606 34.648,7.293 34.648,7.293 33.234,8.707 33.234,8.707 35.356,10.829 
	36.77,12.243 41.012,16.485 42.426,17.899 44.548,20.02 44.548,20.02 45.962,18.606 "></polygon></svg></span><a href="https://nicepage.com/k/retro-website-templates" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-f577-5">Profile</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f577-2 {
    min-height: 366px;
  }
  .u-block-f577-48 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f577-3 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -80px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-f577-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -80px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-f577-7 {
    width: 998px;
    margin-top: -98px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-14 {
    height: 46px;
  }
  .u-block-f577-22 {
    font-weight: 700;
  }
  .u-block-f577-23 {
    font-weight: 700;
  }
  .u-block-f577-24 {
    font-weight: 700;
  }
  .u-block-f577-25 {
    font-weight: 700;
  }
  .u-block-f577-44 {
    font-weight: 700;
  }
  .u-block-f577-50 {
    font-weight: 700;
  }
  .u-block-f577-54 {
    font-weight: 700;
  }
  .u-block-f577-37 {
    height: 46px;
  }
  .u-block-f577-6 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -80px;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 39px;
  }
  .u-block-f577-59 {
    width: 37px;
    height: 37px;
    color: rgb(17, 17, 17) !important;
    margin-top: -60px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-60 {
    width: 37px;
    height: 37px;
    margin-top: -37px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: -80px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f577-2 {
    min-height: 366px;
  }
  .u-block-f577-48 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f577-3 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-7 {
    width: 940px;
    margin-top: -98px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-14 {
    height: 46px;
  }
  .u-block-f577-22 {
    font-weight: 700;
  }
  .u-block-f577-23 {
    font-weight: 700;
  }
  .u-block-f577-24 {
    font-weight: 700;
  }
  .u-block-f577-25 {
    font-weight: 700;
  }
  .u-block-f577-44 {
    font-weight: 700;
  }
  .u-block-f577-50 {
    font-weight: 700;
  }
  .u-block-f577-54 {
    font-weight: 700;
  }
  .u-block-f577-37 {
    height: 46px;
  }
  .u-block-f577-6 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 39px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-59 {
    color: rgb(17, 17, 17) !important;
    width: 37px;
    height: 37px;
    margin-top: -60px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-60 {
    width: 37px;
    height: 37px;
    margin-top: -37px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f577-2 {
    min-height: 366px;
  }
  .u-block-f577-48 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f577-3 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-7 {
    width: 720px;
    margin-top: -98px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-14 {
    height: 46px;
  }
  .u-block-f577-22 {
    font-weight: 700;
  }
  .u-block-f577-23 {
    font-weight: 700;
  }
  .u-block-f577-24 {
    font-weight: 700;
  }
  .u-block-f577-25 {
    font-weight: 700;
  }
  .u-block-f577-44 {
    font-weight: 700;
  }
  .u-block-f577-50 {
    font-weight: 700;
  }
  .u-block-f577-54 {
    font-weight: 700;
  }
  .u-block-f577-37 {
    height: 46px;
  }
  .u-block-f577-6 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 39px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-59 {
    color: rgb(17, 17, 17) !important;
    width: 37px;
    height: 37px;
    margin-top: -60px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-60 {
    width: 37px;
    height: 37px;
    margin-top: -37px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f577-2 {
    min-height: 366px;
  }
  .u-block-f577-48 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f577-3 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-7 {
    width: 540px;
    margin-top: -98px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-14 {
    height: 46px;
  }
  .u-block-f577-22 {
    font-weight: 700;
  }
  .u-block-f577-23 {
    font-weight: 700;
  }
  .u-block-f577-24 {
    font-weight: 700;
  }
  .u-block-f577-25 {
    font-weight: 700;
  }
  .u-block-f577-44 {
    font-weight: 700;
  }
  .u-block-f577-50 {
    font-weight: 700;
  }
  .u-block-f577-54 {
    font-weight: 700;
  }
  .u-block-f577-37 {
    height: 46px;
  }
  .u-block-f577-6 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 39px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-59 {
    color: rgb(17, 17, 17) !important;
    width: 37px;
    height: 37px;
    margin-top: -60px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-60 {
    width: 37px;
    height: 37px;
    margin-top: -37px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f577-2 {
    min-height: 366px;
  }
  .u-block-f577-48 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f577-3 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-4 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-7 {
    width: 340px;
    margin-top: -98px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-14 {
    height: 46px;
  }
  .u-block-f577-22 {
    font-weight: 700;
  }
  .u-block-f577-23 {
    font-weight: 700;
  }
  .u-block-f577-24 {
    font-weight: 700;
  }
  .u-block-f577-25 {
    font-weight: 700;
  }
  .u-block-f577-44 {
    font-weight: 700;
  }
  .u-block-f577-50 {
    font-weight: 700;
  }
  .u-block-f577-54 {
    font-weight: 700;
  }
  .u-block-f577-37 {
    height: 46px;
  }
  .u-block-f577-6 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 39px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f577-59 {
    color: rgb(17, 17, 17) !important;
    width: 37px;
    height: 37px;
    margin-top: -60px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-60 {
    width: 37px;
    height: 37px;
    margin-top: -37px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f577-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 6px;
    padding-right: 40px;
    padding-bottom: 6px;
    padding-left: 40px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-4c56-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c6b3" data-source="Blank" data-id="4c56">
  <div class="u-clearfix u-sheet u-block-4c56-2"><h1 class="u-text u-text-default u-block-4c56-3">Events table</h1><div class="u-table u-table-responsive u-block-4c56-4">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-4c56-5"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-4c56-6"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-4c56-7"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-4c56-8"></div>
    <table class="u-table-entity u-block-4c56-9">
        <colgroup>
            <col width="20%">
            <col width="20%">
            <col width="20%"><col width="20%"><col width="20%">
        </colgroup>
        <thead class="hidden u-table-header u-block-4c56-10">
        <tr class="hidden u-block-4c56-11">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-12">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-13">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-14">
        </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-15"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-16"></th></tr>
        </thead>
        <tbody class="u-table-body u-block-4c56-17">
        <tr style="height: 56px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-18">id</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-19">username</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-20">name</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-21">place</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-22">Action</td>
        </tr>
        <tr style="height: 56px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-23">1</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-24">azerty</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-25">concert</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-26">Biel</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-27"></td>
        </tr>
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-4c56-28">
        <tr class="hidden u-block-4c56-29">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-30"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-31"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-32"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-33"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-4c56-34"></td>
        </tr>
        </tfoot>
    </table>
</div><span class="u-icon u-icon-circle u-block-4c56-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7754"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-7754" style="enable-background:new 0 0 58 58;" data-color="rgb(17, 17, 17)"><path style="fill:#23A24D;" d="M49,7l-1.956,47c0,0-0.085,4-3.908,4H28.54h-0.059H14.864c-3.823,0-3.908-4-3.908-4L9,7"></path><path style="fill:none;stroke:#33636C;stroke-width:2;stroke-miterlimit:10;" d="M36.999,7c0,0,0.156-6-4-6h-5.061h0.122H23  c-4.156,0-4,6-4,6"></path><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="29" y1="17" x2="29" y2="50"></line><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="19" y1="17" x2="19" y2="50"></line><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="39" y1="17" x2="39" y2="50"></line><line style="fill:none;stroke:#33636C;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="6" y1="7" x2="52" y2="7"></line></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-block-4c56-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.372 56.372" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-482a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56.372 56.372" x="0px" y="0px" id="svg-482a" style="enable-background:new 0 0 56.372 56.372;" data-color=""><path style="fill:#E7ECED;" d="M56.372,28.284l-7.234,7.234c-11.517,11.517-30.19,11.517-41.707,0L0,28.087l7.234-7.234  c11.517-11.517,30.19-11.517,41.707,0L56.372,28.284z"></path><circle style="fill:#3083C9;" cx="28.158" cy="28.156" r="12"></circle><path style="fill:#FFFFFF;" d="M21.158,28.156c-0.552,0-1-0.448-1-1c0-3.86,3.14-7,7-7c0.552,0,1,0.448,1,1s-0.448,1-1,1  c-2.757,0-5,2.243-5,5C22.158,27.708,21.711,28.156,21.158,28.156z"></path></svg></span><span class="u-icon u-icon-circle u-block-4c56-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.255 53.255" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b984"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.255 53.255" x="0px" y="0px" id="svg-b984" style="enable-background:new 0 0 53.255 53.255;" data-color=""><path style="fill:#D75A4A;" d="M39.598,2.343c3.124-3.124,8.19-3.124,11.314,0s3.124,8.19,0,11.314L39.598,2.343z"></path><polygon style="fill:#ED8A19;" points="42.426,17.899 16.512,43.814 15.982,48.587 44.548,20.02 44.548,20.02 "></polygon><polygon style="fill:#ED8A19;" points="10.325,42.93 15.098,42.4 41.012,16.485 36.77,12.243 10.855,38.157 "></polygon><polygon style="fill:#ED8A19;" points="35.356,10.829 33.234,8.707 33.234,8.707 4.668,37.273 9.441,36.743 "></polygon><polygon style="fill:#C7CAC7;" points="48.79,15.778 48.79,15.778 50.912,13.657 39.598,2.343 37.476,4.465 37.477,4.465 "></polygon><polygon style="fill:#C7CAC7;" points="36.062,5.879 36.062,5.879 34.648,7.293 34.648,7.293 45.962,18.606 45.962,18.606 
	47.376,17.192 47.376,17.192 "></polygon><path style="fill:#FBCE9D;" d="M14.424,44.488l-5.122,0.569c-0.036,0.004-0.073,0.006-0.109,0.006c0,0-0.001,0-0.001,0H9.192H9.192
	c-0.001,0-0.001,0-0.001,0c-0.036,0-0.073-0.002-0.109-0.006c-0.039-0.004-0.071-0.026-0.108-0.035
	c-0.072-0.017-0.141-0.035-0.207-0.067c-0.05-0.024-0.093-0.053-0.138-0.084c-0.057-0.04-0.109-0.083-0.157-0.134
	c-0.038-0.04-0.069-0.081-0.1-0.127c-0.038-0.057-0.069-0.116-0.095-0.181c-0.022-0.054-0.038-0.107-0.05-0.165
	c-0.007-0.032-0.024-0.059-0.028-0.092c-0.004-0.038,0.01-0.073,0.01-0.11c0-0.038-0.014-0.072-0.01-0.11l0.569-5.122l-5.122,0.569
	c-0.037,0.004-0.075,0.006-0.111,0.006c-0.079,0-0.152-0.024-0.227-0.042L0.442,51.399l2.106-2.106c0.391-0.391,1.023-0.391,1.414,0
	s0.391,1.023,0,1.414l-2.106,2.106l12.03-2.864c-0.026-0.109-0.043-0.222-0.03-0.339L14.424,44.488z"></path><path style="fill:#38454F;" d="M3.962,49.293c-0.391-0.391-1.023-0.391-1.414,0l-2.106,2.106L0,53.255l1.856-0.442l2.106-2.106
	C4.352,50.316,4.352,49.684,3.962,49.293z"></path><polygon style="fill:#F2ECBF;" points="48.79,15.778 37.477,4.465 37.476,4.465 36.062,5.879 36.062,5.879 47.376,17.192 
	47.376,17.192 48.79,15.778 "></polygon><path style="fill:#EBBA16;" d="M41.012,16.485L15.098,42.4l-4.773,0.53l0.53-4.773L36.77,12.243l-1.414-1.414L9.441,36.743
	l-4.773,0.53l-1.133,1.133l-0.228,0.957c0.075,0.018,0.147,0.042,0.227,0.042c0.036,0,0.074-0.002,0.111-0.006l5.122-0.569
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.057,0.029,0.112,0.05,0.165c0.026,0.064,0.057,0.124,0.095,0.181c0.03,0.045,0.063,0.088,0.1,0.127
	c0.047,0.05,0.1,0.094,0.157,0.134c0.044,0.031,0.089,0.061,0.138,0.084c0.065,0.031,0.135,0.05,0.207,0.067
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006h0.001h0h0.001h0.001c0,0,0.001,0,0.001,0h0
	c0.035,0,0.072-0.002,0.109-0.006l5.122-0.569l-0.569,5.122c-0.013,0.118,0.004,0.23,0.03,0.339l0.963-0.229l1.133-1.132l0.53-4.773
	l25.914-25.915L41.012,16.485z"></path><polygon style="fill:#F2ECBF;" points="45.962,18.606 34.648,7.293 34.648,7.293 33.234,8.707 33.234,8.707 35.356,10.829 
	36.77,12.243 41.012,16.485 42.426,17.899 44.548,20.02 44.548,20.02 45.962,18.606 "></polygon></svg></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4c56-2 {
    min-height: 276px;
  }
  .u-block-4c56-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c56-4 {
    width: 1000px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-11 {
    height: 46px;
  }
  .u-block-4c56-29 {
    height: 46px;
  }
  .u-block-4c56-35 {
    width: 39px;
    height: 39px;
    color: rgb(17, 17, 17) !important;
    margin-top: -44px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-36 {
    width: 43px;
    height: 43px;
    margin-top: -39px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-37 {
    width: 37px;
    height: 37px;
    margin-top: -44px;
    margin-right: 77px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c56-2 {
    min-height: 276px;
  }
  .u-block-4c56-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c56-4 {
    width: 940px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-11 {
    height: 46px;
  }
  .u-block-4c56-29 {
    height: 46px;
  }
  .u-block-4c56-35 {
    color: rgb(17, 17, 17) !important;
    width: 39px;
    height: 39px;
    margin-top: -44px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-36 {
    width: 43px;
    height: 43px;
    margin-top: -39px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-37 {
    width: 37px;
    height: 37px;
    margin-top: -44px;
    margin-right: 77px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c56-2 {
    min-height: 276px;
  }
  .u-block-4c56-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c56-4 {
    width: 720px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-11 {
    height: 46px;
  }
  .u-block-4c56-29 {
    height: 46px;
  }
  .u-block-4c56-35 {
    color: rgb(17, 17, 17) !important;
    width: 39px;
    height: 39px;
    margin-top: -44px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-36 {
    width: 43px;
    height: 43px;
    margin-top: -39px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-37 {
    width: 37px;
    height: 37px;
    margin-top: -44px;
    margin-right: 77px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c56-2 {
    min-height: 276px;
  }
  .u-block-4c56-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c56-4 {
    width: 540px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-11 {
    height: 46px;
  }
  .u-block-4c56-29 {
    height: 46px;
  }
  .u-block-4c56-35 {
    color: rgb(17, 17, 17) !important;
    width: 39px;
    height: 39px;
    margin-top: -44px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-36 {
    width: 43px;
    height: 43px;
    margin-top: -39px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-37 {
    width: 37px;
    height: 37px;
    margin-top: -44px;
    margin-right: 77px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c56-2 {
    min-height: 276px;
  }
  .u-block-4c56-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c56-4 {
    width: 340px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-11 {
    height: 46px;
  }
  .u-block-4c56-29 {
    height: 46px;
  }
  .u-block-4c56-35 {
    color: rgb(17, 17, 17) !important;
    width: 39px;
    height: 39px;
    margin-top: -44px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-36 {
    width: 43px;
    height: 43px;
    margin-top: -39px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c56-37 {
    width: 37px;
    height: 37px;
    margin-top: -44px;
    margin-right: 77px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-2079-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bf4f" data-source="Blank" data-id="2079">
  <div class="u-clearfix u-sheet u-block-2079-2"><h1 class="u-text u-text-default u-block-2079-38">Profile page table</h1><div class="u-table u-table-responsive u-block-2079-3">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-2079-4"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-2079-5"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-2079-6"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-2079-7"></div>
    <table class="u-table-entity u-block-2079-8">
        <colgroup>
            <col width="14.3%">
            <col width="14.3%">
            <col width="14%"><col width="14.5%"><col width="14.3%"><col width="14.6%"><col width="14%">
        </colgroup>
        <thead class="hidden u-table-header u-block-2079-9">
        <tr class="hidden u-block-2079-10">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-11">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-12">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-13">
        </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-14"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-15"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-16"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-39"></th></tr>
        </thead>
        <tbody class="u-table-body u-block-2079-17">
        <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-18">userid</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-19">username</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-20">firstname</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-21">lastname</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-22">job</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-23">name</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-40">Action</td>
        </tr>
        <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-24">1</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-25">azerty</td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-26">aze</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-27">rty</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-28">designer</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-29">bekaa.jpg</td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-41"></td>
        </tr>
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-2079-30">
        <tr class="hidden u-block-2079-31">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-32"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-34"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-37"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2079-42"></td>
        </tr>
        </tfoot>
    </table>
</div><span class="u-icon u-icon-circle u-text-palette-1-base u-block-2079-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.372 56.372" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0709"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56.372 56.372" x="0px" y="0px" id="svg-0709" style="enable-background:new 0 0 56.372 56.372;" data-color=""><path style="fill:#E7ECED;" d="M56.372,28.284l-7.234,7.234c-11.517,11.517-30.19,11.517-41.707,0L0,28.087l7.234-7.234  c11.517-11.517,30.19-11.517,41.707,0L56.372,28.284z"></path><circle style="fill:#3083C9;" cx="28.158" cy="28.156" r="12"></circle><path style="fill:#FFFFFF;" d="M21.158,28.156c-0.552,0-1-0.448-1-1c0-3.86,3.14-7,7-7c0.552,0,1,0.448,1,1s-0.448,1-1,1  c-2.757,0-5,2.243-5,5C22.158,27.708,21.711,28.156,21.158,28.156z"></path></svg></span><span class="u-icon u-icon-circle u-block-2079-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-35be"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-35be" style="enable-background:new 0 0 58 58;" data-color="rgb(17, 17, 17)"><path style="fill:#23A24D;" d="M49,7l-1.956,47c0,0-0.085,4-3.908,4H28.54h-0.059H14.864c-3.823,0-3.908-4-3.908-4L9,7"></path><path style="fill:none;stroke:#33636C;stroke-width:2;stroke-miterlimit:10;" d="M36.999,7c0,0,0.156-6-4-6h-5.061h0.122H23  c-4.156,0-4,6-4,6"></path><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="29" y1="17" x2="29" y2="50"></line><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="19" y1="17" x2="19" y2="50"></line><line style="fill:none;stroke:#61B872;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="39" y1="17" x2="39" y2="50"></line><line style="fill:none;stroke:#33636C;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="6" y1="7" x2="52" y2="7"></line></svg></span><span class="u-icon u-icon-circle u-block-2079-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.255 53.255" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6dd1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.255 53.255" x="0px" y="0px" id="svg-6dd1" style="enable-background:new 0 0 53.255 53.255;" data-color=""><path style="fill:#D75A4A;" d="M39.598,2.343c3.124-3.124,8.19-3.124,11.314,0s3.124,8.19,0,11.314L39.598,2.343z"></path><polygon style="fill:#ED8A19;" points="42.426,17.899 16.512,43.814 15.982,48.587 44.548,20.02 44.548,20.02 "></polygon><polygon style="fill:#ED8A19;" points="10.325,42.93 15.098,42.4 41.012,16.485 36.77,12.243 10.855,38.157 "></polygon><polygon style="fill:#ED8A19;" points="35.356,10.829 33.234,8.707 33.234,8.707 4.668,37.273 9.441,36.743 "></polygon><polygon style="fill:#C7CAC7;" points="48.79,15.778 48.79,15.778 50.912,13.657 39.598,2.343 37.476,4.465 37.477,4.465 "></polygon><polygon style="fill:#C7CAC7;" points="36.062,5.879 36.062,5.879 34.648,7.293 34.648,7.293 45.962,18.606 45.962,18.606 
	47.376,17.192 47.376,17.192 "></polygon><path style="fill:#FBCE9D;" d="M14.424,44.488l-5.122,0.569c-0.036,0.004-0.073,0.006-0.109,0.006c0,0-0.001,0-0.001,0H9.192H9.192
	c-0.001,0-0.001,0-0.001,0c-0.036,0-0.073-0.002-0.109-0.006c-0.039-0.004-0.071-0.026-0.108-0.035
	c-0.072-0.017-0.141-0.035-0.207-0.067c-0.05-0.024-0.093-0.053-0.138-0.084c-0.057-0.04-0.109-0.083-0.157-0.134
	c-0.038-0.04-0.069-0.081-0.1-0.127c-0.038-0.057-0.069-0.116-0.095-0.181c-0.022-0.054-0.038-0.107-0.05-0.165
	c-0.007-0.032-0.024-0.059-0.028-0.092c-0.004-0.038,0.01-0.073,0.01-0.11c0-0.038-0.014-0.072-0.01-0.11l0.569-5.122l-5.122,0.569
	c-0.037,0.004-0.075,0.006-0.111,0.006c-0.079,0-0.152-0.024-0.227-0.042L0.442,51.399l2.106-2.106c0.391-0.391,1.023-0.391,1.414,0
	s0.391,1.023,0,1.414l-2.106,2.106l12.03-2.864c-0.026-0.109-0.043-0.222-0.03-0.339L14.424,44.488z"></path><path style="fill:#38454F;" d="M3.962,49.293c-0.391-0.391-1.023-0.391-1.414,0l-2.106,2.106L0,53.255l1.856-0.442l2.106-2.106
	C4.352,50.316,4.352,49.684,3.962,49.293z"></path><polygon style="fill:#F2ECBF;" points="48.79,15.778 37.477,4.465 37.476,4.465 36.062,5.879 36.062,5.879 47.376,17.192 
	47.376,17.192 48.79,15.778 "></polygon><path style="fill:#EBBA16;" d="M41.012,16.485L15.098,42.4l-4.773,0.53l0.53-4.773L36.77,12.243l-1.414-1.414L9.441,36.743
	l-4.773,0.53l-1.133,1.133l-0.228,0.957c0.075,0.018,0.147,0.042,0.227,0.042c0.036,0,0.074-0.002,0.111-0.006l5.122-0.569
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.057,0.029,0.112,0.05,0.165c0.026,0.064,0.057,0.124,0.095,0.181c0.03,0.045,0.063,0.088,0.1,0.127
	c0.047,0.05,0.1,0.094,0.157,0.134c0.044,0.031,0.089,0.061,0.138,0.084c0.065,0.031,0.135,0.05,0.207,0.067
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006h0.001h0h0.001h0.001c0,0,0.001,0,0.001,0h0
	c0.035,0,0.072-0.002,0.109-0.006l5.122-0.569l-0.569,5.122c-0.013,0.118,0.004,0.23,0.03,0.339l0.963-0.229l1.133-1.132l0.53-4.773
	l25.914-25.915L41.012,16.485z"></path><polygon style="fill:#F2ECBF;" points="45.962,18.606 34.648,7.293 34.648,7.293 33.234,8.707 33.234,8.707 35.356,10.829 
	36.77,12.243 41.012,16.485 42.426,17.899 44.548,20.02 44.548,20.02 45.962,18.606 "></polygon></svg></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2079-2 {
    min-height: 304px;
  }
  .u-block-2079-38 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2079-3 {
    width: 1002px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-10 {
    height: 46px;
  }
  .u-block-2079-31 {
    height: 46px;
  }
  .u-block-2079-43 {
    width: 43px;
    height: 43px;
    margin-top: -60px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-44 {
    width: 39px;
    height: 39px;
    color: rgb(17, 17, 17) !important;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-45 {
    width: 37px;
    height: 37px;
    margin-top: -35px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2079-2 {
    min-height: 304px;
  }
  .u-block-2079-38 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2079-3 {
    width: 940px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-10 {
    height: 46px;
  }
  .u-block-2079-31 {
    height: 46px;
  }
  .u-block-2079-43 {
    width: 43px;
    height: 43px;
    margin-top: -60px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-44 {
    width: 39px;
    height: 39px;
    color: rgb(17, 17, 17) !important;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-45 {
    width: 37px;
    height: 37px;
    margin-top: -35px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2079-2 {
    min-height: 304px;
  }
  .u-block-2079-38 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2079-3 {
    width: 720px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-10 {
    height: 46px;
  }
  .u-block-2079-31 {
    height: 46px;
  }
  .u-block-2079-43 {
    width: 43px;
    height: 43px;
    margin-top: -60px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-44 {
    width: 39px;
    height: 39px;
    color: rgb(17, 17, 17) !important;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-45 {
    width: 37px;
    height: 37px;
    margin-top: -35px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2079-2 {
    min-height: 304px;
  }
  .u-block-2079-38 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2079-3 {
    width: 540px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-10 {
    height: 46px;
  }
  .u-block-2079-31 {
    height: 46px;
  }
  .u-block-2079-43 {
    width: 43px;
    height: 43px;
    margin-top: -60px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-44 {
    width: 39px;
    height: 39px;
    color: rgb(17, 17, 17) !important;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-45 {
    width: 37px;
    height: 37px;
    margin-top: -35px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2079-2 {
    min-height: 304px;
  }
  .u-block-2079-38 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2079-3 {
    width: 340px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-10 {
    height: 46px;
  }
  .u-block-2079-31 {
    height: 46px;
  }
  .u-block-2079-43 {
    width: 43px;
    height: 43px;
    margin-top: -60px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-44 {
    width: 39px;
    height: 39px;
    color: rgb(17, 17, 17) !important;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2079-45 {
    width: 37px;
    height: 37px;
    margin-top: -35px;
    margin-right: 49px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>