<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Let us take you out​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body u-overlap u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-821a-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="821a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-56b6">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2) + 338px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 339px);
  }
  .u-block-821a-3 {
    height: 625px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-821a-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 1140px) / 2) + 302px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 322px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 965px);
  }
  .u-block-821a-27 {
    background-image: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: calc(((100% - 1140px) / 2) + -60px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 985px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 60px;
    margin-left: calc(((100% - 940px) / 2) + 239px);
    margin-right: calc(((100% - 940px) / 2) + 238px);
    margin-bottom: 0;
    width: 463px;
  }
  .u-block-821a-3 {
    margin-top: -99px;
    margin-bottom: 0;
    height: 625px;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-821a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    left: auto;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 940px) / 2) + 202px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 222px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 765px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: calc(((100% - 940px) / 2) + -60px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 885px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 60px;
    margin-left: calc(((100% - 720px) / 2) + 129px);
    margin-right: calc(((100% - 720px) / 2) + 128px);
    margin-bottom: 0;
    width: 463px;
  }
  .u-block-821a-3 {
    margin-top: -99px;
    margin-bottom: 0;
    height: 625px;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-821a-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 29px;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 720px) / 2) + 92px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 112px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 545px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: calc(((100% - 720px) / 2) + -60px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 775px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 60px;
    margin-left: calc(((100% - 540px) / 2) + 39px);
    margin-right: calc(((100% - 540px) / 2) + 38px);
    margin-bottom: 0;
    width: 463px;
  }
  .u-block-821a-3 {
    margin-top: -99px;
    margin-bottom: 0;
    height: 625px;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-821a-15 {
    position: absolute;
    right: 29px;
    width: 40px;
    height: 40px;
    left: auto;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 540px) / 2) + 2px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 22px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 365px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: calc(((100% - 540px) / 2) + -60px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 685px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    width: 340px;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2) + -400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1200px);
  }
  .u-block-821a-3 {
    height: 625px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-821a-15 {
    position: absolute;
    right: 29px;
    width: 40px;
    height: 40px;
    left: auto;
  }
  .u-block-821a-25 {
    font-size: 2.25rem;
    margin-top: -420px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 165px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: calc(((100% - 340px) / 2) + -60px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + 585px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<h2 class="u-text u-block-821a-16">Sample Headline</h2><div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-821a-3" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-821a-4">
        <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-821a-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-821a-6">
          <div class="u-back-slide u-block-821a-7" data-image-width="1323" data-image-height="643">
            <img class="u-back-image u-expanded u-block-821a-8" src="np://user.desktop.nicepage.com/Site_234318186/images/concert.jpg?rand=40e0">
          </div>
          <div class="u-over-slide u-block-821a-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-821a-10">
          <div class="u-back-slide u-block-821a-11" data-image-width="1600" data-image-height="900">
            <img class="u-back-image u-expanded u-block-821a-12" src="np://user.desktop.nicepage.com/Site_234318186/images/running.jpg?rand=5a0c">
          </div>
          <div class="u-over-slide u-block-821a-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-821a-17" data-image-width="1600" data-image-height="995">
    <div class="u-back-slide u-block-821a-18">
        <img class="u-back-image u-expanded u-block-821a-19" src="np://user.desktop.nicepage.com/Site_234318186/images/gaming.png?rand=e851">
    </div>
    <div class="u-over-slide u-block-821a-20">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-821a-21" data-image-width="1597" data-image-height="838">
    <div class="u-back-slide u-block-821a-22">
        <img class="u-back-image u-expanded u-block-821a-23" src="np://user.desktop.nicepage.com/Site_234318186/images/beach.jpg?rand=d8f4">
    </div>
    <div class="u-over-slide u-block-821a-24">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-821a-14" href="#carousel-9387" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-821a-15" href="#carousel-9387" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h1 class="u-text u-text-body-alt-color u-block-821a-25">Let us take you out​</h1><h3 class="u-text u-text-palette-5-base u-block-821a-26"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-821a-27" href="291735544#sec-6ffe">Search for events</a>&nbsp; &nbsp; <span style="font-size: 1.25rem;">01</span></h3><h3 class="u-text u-text-body-alt-color u-block-821a-28"><a href="291735544#sec-a32a" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-821a-29">All available events</a> &nbsp; &nbsp;<span class="u-text-palette-5-base">02</span></h3></section><section class="u-clearfix u-block-635e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6ffe" data-source="Blank" data-id="635e">
  <div class="u-align-left u-clearfix u-sheet u-block-635e-2"><h1 class="u-text u-text-default u-block-635e-3">Search for events</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-635e-2 {
    min-height: 277px;
  }
  .u-block-635e-3 {
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-635e-2 {
    min-height: 277px;
  }
  .u-block-635e-3 {
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-635e-2 {
    min-height: 277px;
  }
  .u-block-635e-3 {
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-635e-2 {
    min-height: 277px;
  }
  .u-block-635e-3 {
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-635e-2 {
    min-height: 277px;
  }
  .u-block-635e-3 {
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-1-light-2 u-block-4f2d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a32a" data-source="Blank" data-id="4f2d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4f2d-2"><h1 class="u-text u-text-default u-block-4f2d-3">All available events</h1><img class="u-image u-image-round u-radius-10 u-block-4f2d-4" src="np://user.desktop.nicepage.com/Site_234318186/images/football2.jpg?rand=e736" alt="" data-image-width="272" data-image-height="185"><img class="u-image u-image-round u-radius-10 u-block-4f2d-6" src="np://user.desktop.nicepage.com/Site_234318186/images/basketball.jpg?rand=2203" alt="" data-image-width="302" data-image-height="167"><img class="u-image u-image-round u-radius-10 u-block-4f2d-10" src="np://user.desktop.nicepage.com/Site_234318186/images/gaming2.jpg?rand=3db9" alt="" data-image-width="266" data-image-height="190"><h2 class="u-text u-text-default u-block-4f2d-7">Football</h2><h2 class="u-text u-text-default u-block-4f2d-9">Basketball</h2><h2 class="u-text u-text-default u-block-4f2d-13">Gaming</h2><h4 class="u-text u-block-4f2d-14">​In the BAU field at 7pm, 12 april</h4><h4 class="u-text u-block-4f2d-15">Online at 8pm, 13 april</h4><h4 class="u-text u-block-4f2d-16">​In the BAU gymnasium at 5pm, 14 april</h4></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f2d-2 {
    min-height: 443px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: -183px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-7 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-9 {
    margin-top: -39px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 483px;
  }
  .u-block-4f2d-14 {
    margin-top: 12px;
    margin-right: 868px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-15 {
    width: 266px;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-16 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 874px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f2d-2 {
    min-height: 443px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-9 {
    margin-top: -39px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 398px;
  }
  .u-block-4f2d-14 {
    margin-top: 12px;
    margin-right: 668px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-4f2d-15 {
    width: 266px;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-16 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 674px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f2d-2 {
    min-height: 443px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 237px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-9 {
    margin-top: -39px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 305px;
  }
  .u-block-4f2d-14 {
    margin-top: 12px;
    margin-right: 448px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-4f2d-15 {
    width: 266px;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-16 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 454px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f2d-2 {
    min-height: 443px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-9 {
    margin-top: -39px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 229px;
  }
  .u-block-4f2d-14 {
    margin-top: 12px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-4f2d-15 {
    width: 266px;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-16 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 274px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f2d-2 {
    min-height: 443px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: -183px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-9 {
    margin-top: -39px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-4f2d-14 {
    margin-top: 12px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-4f2d-15 {
    width: 266px;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-16 {
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 74px;
  }
}</style></section>
</body></html>