<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Let us take you out​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body u-overlap u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-valign-middle u-block-821a-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="821a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-56b6">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + 338px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 339px);
  }
  .u-block-821a-3 {
    height: 625px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-821a-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 1140px) / 2) + 302px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 322px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 965px);
  }
  .u-block-821a-27 {
    background-image: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 164px;
    margin-left: calc(((100% - 1140px) / 2) + 1029px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 0;
    margin-left: calc(((100% - 940px) / 2) + 239px);
    margin-right: calc(((100% - 940px) / 2) + 238px);
    margin-bottom: 0;
    width: 463px;
  }
  .u-block-821a-3 {
    margin-top: -99px;
    margin-bottom: 0;
    height: 625px;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-821a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    left: auto;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 940px) / 2) + 202px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 222px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 765px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 164px;
    margin-left: calc(((100% - 940px) / 2) + 829px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 0;
    margin-left: calc(((100% - 720px) / 2) + 129px);
    margin-right: calc(((100% - 720px) / 2) + 128px);
    margin-bottom: 0;
    width: 463px;
  }
  .u-block-821a-3 {
    margin-top: -99px;
    margin-bottom: 0;
    height: 625px;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-821a-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 29px;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 720px) / 2) + 92px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 112px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 545px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 164px;
    margin-left: calc(((100% - 720px) / 2) + 609px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    margin-top: 60px;
    margin-left: calc(((100% - 540px) / 2) + 39px);
    margin-right: calc(((100% - 540px) / 2) + 38px);
    margin-bottom: 0;
    width: 463px;
  }
  .u-block-821a-3 {
    margin-top: -99px;
    margin-bottom: 0;
    height: 625px;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-821a-15 {
    position: absolute;
    right: 29px;
    width: 40px;
    height: 40px;
    left: auto;
  }
  .u-block-821a-25 {
    font-size: 3.75rem;
    margin-top: -420px;
    margin-right: calc(((100% - 540px) / 2) + 2px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 22px);
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 365px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 429px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-821a-1 {
    min-height: 625px;
  }
  .u-block-821a-16 {
    width: 340px;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2) + -400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1200px);
  }
  .u-block-821a-3 {
    height: 625px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-821a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-821a-6 {
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-821a-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-10 {
    margin-right: 0;
  }
  .u-block-821a-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-17 {
    margin-right: 0;
  }
  .u-block-821a-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-21 {
    margin-right: 0;
  }
  .u-block-821a-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821a-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-821a-15 {
    position: absolute;
    right: 29px;
    width: 40px;
    height: 40px;
    left: auto;
  }
  .u-block-821a-25 {
    font-size: 2.25rem;
    margin-top: -420px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-821a-26 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 165px);
  }
  .u-block-821a-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-821a-28 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + 229px);
  }
  .u-block-821a-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<h2 class="u-text u-block-821a-16">Sample Headline</h2><div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-821a-3" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-821a-4">
        <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9387" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-821a-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-821a-6">
          <div class="u-back-slide u-block-821a-7" data-image-width="1323" data-image-height="643">
            <img class="u-back-image u-expanded u-block-821a-8" src="np://user.desktop.nicepage.com/Site_234318186/images/concert.jpg?rand=40e0">
          </div>
          <div class="u-over-slide u-block-821a-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-821a-10">
          <div class="u-back-slide u-block-821a-11" data-image-width="1600" data-image-height="900">
            <img class="u-back-image u-expanded u-block-821a-12" src="np://user.desktop.nicepage.com/Site_234318186/images/running.jpg?rand=5a0c">
          </div>
          <div class="u-over-slide u-block-821a-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-821a-17" data-image-width="1600" data-image-height="995">
    <div class="u-back-slide u-block-821a-18">
        <img class="u-back-image u-expanded u-block-821a-19" src="np://user.desktop.nicepage.com/Site_234318186/images/gaming.png?rand=e851">
    </div>
    <div class="u-over-slide u-block-821a-20">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-821a-21" data-image-width="1597" data-image-height="838">
    <div class="u-back-slide u-block-821a-22">
        <img class="u-back-image u-expanded u-block-821a-23" src="np://user.desktop.nicepage.com/Site_234318186/images/beach.jpg?rand=d8f4">
    </div>
    <div class="u-over-slide u-block-821a-24">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-821a-14" href="#carousel-9387" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-821a-15" href="#carousel-9387" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div><h1 class="u-text u-text-body-alt-color u-block-821a-25">Let us take you out​</h1><h3 class="u-text u-text-palette-5-base u-block-821a-26"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-821a-27" href="19181030#sec-c31b">Doing the right things</a>&nbsp; &nbsp; <span style="font-size: 1.25rem;">01</span></h3><h3 class="u-text u-text-body-alt-color u-block-821a-28"><a href="19181030#sec-a32a" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-821a-29">Popular events&nbsp;</a> &nbsp; &nbsp;<span class="u-text-palette-5-base">02</span></h3></section><section class="u-clearfix u-block-9a1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bd31" data-source="Blank" data-id="9a1f">
  <div class="u-clearfix u-sheet u-block-9a1f-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a1f-2 {
    min-height: 146px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a1f-2 {
    min-height: 146px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a1f-2 {
    min-height: 146px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a1f-2 {
    min-height: 146px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a1f-2 {
    min-height: 146px;
  }
}</style></section><section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-shading u-block-3a7a-73" custom-posts-hash="[I,[T,[T,T,T,T]]]" src="" data-post-id="616701646;1826162863;1805650054;1802766469;1808599175" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="3a7a" data-posts-content="[{'images':[[1300,662]],'maps':[],'videos':[],'icons':[],'textWidth':853,'textHeight':267,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':2,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':4,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':5,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':6,'groupId':3,'headingProp':'title','textProp':'text'}]" data-style="counter-4-white-cols-bg-fix" id="sec-c31b" data-image-width="1280" data-image-height="854" data-brightness="50">
  <div class="u-clearfix u-sheet u-block-3a7a-2" data-height-lg="480" data-height-md="437">
    
    
  <div class="u-align-center u-container-style u-group u-block-3a7a-3">
      <div class="u-container-layout u-block-3a7a-4">
        <h1 class="u-text u-block-3a7a-5">Doing The Right Things</h1>
        <p class="u-text u-block-3a7a-6">We offer a certain number of events to participate in!</p>
        
      </div>
    </div><div class="u-expanded-width u-list u-block-3a7a-57"><div class="u-repeater u-block-3a7a-72">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-3a7a-54">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-3a7a-58">
          <h1 class="u-text u-text-default u-text-palette-1-base u-title u-block-3a7a-59" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">132</h1>
          <p class="u-text u-block-3a7a-60">Number of events created</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-3a7a-55">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-3a7a-61">
          <h1 class="u-text u-text-default u-text-palette-1-base u-title u-block-3a7a-62" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">47</h1>
          <p class="u-text u-block-3a7a-63">Number of events offered</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-3a7a-56">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-3a7a-64">
          <h1 class="u-text u-text-default u-text-palette-1-base u-title u-block-3a7a-65" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">21</h1>
          <p class="u-text u-block-3a7a-66">Average price of events</p>
        </div>
      </div>
      
    </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3a7a-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_234318186/images/512f7499ad7b212a48e4da5d31f53b71431ced3fc6647b4d68b4bc1433fcd4223efc53e3acd3b57bb90cb6ab5e96c690f8fcccc43da714db7e7125_1280.jpg?rand=1af7");
    background-position: 50% 50%;
  }
  .u-block-3a7a-2 {
    min-height: 662px;
  }
  .u-block-3a7a-3 {
    min-height: 187px;
    width: 853px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3a7a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a7a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3a7a-72 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 245px;
  }
  .u-block-3a7a-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-59 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-63 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-65 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a7a-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_234318186/images/512f7499ad7b212a48e4da5d31f53b71431ced3fc6647b4d68b4bc1433fcd4223efc53e3acd3b57bb90cb6ab5e96c690f8fcccc43da714db7e7125_1280.jpg?rand=1af7");
    background-position: 50% 50%;
  }
  .u-block-3a7a-2 {
    min-height: 617px;
  }
  .u-block-3a7a-3 {
    min-height: 187px;
    width: 853px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3a7a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a7a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-3a7a-72 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 202px;
  }
  .u-block-3a7a-54 {
    background-size: auto;
  }
  .u-block-3a7a-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-59 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-55 {
    background-size: auto;
  }
  .u-block-3a7a-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-63 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-56 {
    background-size: auto;
  }
  .u-block-3a7a-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-65 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a7a-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_234318186/images/512f7499ad7b212a48e4da5d31f53b71431ced3fc6647b4d68b4bc1433fcd4223efc53e3acd3b57bb90cb6ab5e96c690f8fcccc43da714db7e7125_1280.jpg?rand=1af7");
    background-position: 50% 50%;
  }
  .u-block-3a7a-2 {
    min-height: 854px;
  }
  .u-block-3a7a-3 {
    min-height: 187px;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a7a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-3a7a-72 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 464px;
  }
  .u-block-3a7a-54 {
    background-size: auto;
  }
  .u-block-3a7a-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-59 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-55 {
    background-size: auto;
  }
  .u-block-3a7a-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-63 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-56 {
    background-size: auto;
  }
  .u-block-3a7a-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a7a-65 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a7a-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_234318186/images/512f7499ad7b212a48e4da5d31f53b71431ced3fc6647b4d68b4bc1433fcd4223efc53e3acd3b57bb90cb6ab5e96c690f8fcccc43da714db7e7125_1280.jpg?rand=1af7");
    background-position: 50% 50%;
  }
  .u-block-3a7a-2 {
    min-height: 854px;
  }
  .u-block-3a7a-3 {
    min-height: 187px;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a7a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-3a7a-72 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 464px;
  }
  .u-block-3a7a-54 {
    background-size: auto;
  }
  .u-block-3a7a-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-59 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-55 {
    background-size: auto;
  }
  .u-block-3a7a-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-63 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-56 {
    background-size: auto;
  }
  .u-block-3a7a-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-65 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a7a-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_234318186/images/512f7499ad7b212a48e4da5d31f53b71431ced3fc6647b4d68b4bc1433fcd4223efc53e3acd3b57bb90cb6ab5e96c690f8fcccc43da714db7e7125_1280.jpg?rand=1af7");
    background-position: 50% 50%;
  }
  .u-block-3a7a-2 {
    min-height: 1008px;
  }
  .u-block-3a7a-3 {
    min-height: 187px;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3a7a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-3a7a-72 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 464px;
  }
  .u-block-3a7a-54 {
    background-size: auto;
  }
  .u-block-3a7a-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-59 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-55 {
    background-size: auto;
  }
  .u-block-3a7a-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-62 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-63 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3a7a-56 {
    background-size: auto;
  }
  .u-block-3a7a-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a7a-65 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3a7a-66 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-6460-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d8b1" data-source="Blank" data-id="6460">
  <div class="u-clearfix u-sheet u-block-6460-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6460-2 {
    min-height: 145px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6460-2 {
    min-height: 145px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6460-2 {
    min-height: 145px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6460-2 {
    min-height: 145px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6460-2 {
    min-height: 145px;
  }
}</style></section><section class="u-clearfix u-palette-1-light-2 u-block-4f2d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a32a" data-source="Blank" data-id="4f2d">
  <div class="u-clearfix u-sheet u-block-4f2d-2"><h1 class="u-text u-text-default u-block-4f2d-3">Popular Events</h1><img class="u-image u-image-round u-radius-10 u-block-4f2d-4" src="np://user.desktop.nicepage.com/Site_234318186/images/football2.jpg?rand=e736" alt="" data-image-width="272" data-image-height="185"><img class="u-image u-image-round u-radius-10 u-block-4f2d-5" src="np://user.desktop.nicepage.com/Site_234318186/images/redcross.jpg?rand=8ec7" alt="" data-image-width="275" data-image-height="183"><img class="u-image u-image-round u-radius-10 u-block-4f2d-6" src="np://user.desktop.nicepage.com/Site_234318186/images/concert2.jpg?rand=485d" alt="" data-image-width="275" data-image-height="183"><h2 class="u-text u-text-default u-block-4f2d-7">Football</h2><h2 class="u-text u-text-default u-block-4f2d-8">Red Cross</h2><h2 class="u-text u-text-default u-block-4f2d-9">Concert</h2><img class="u-image u-image-round u-radius-10 u-block-4f2d-10" src="np://user.desktop.nicepage.com/Site_234318186/images/gaming2.jpg?rand=3db9" alt="" data-image-width="266" data-image-height="190"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-4f2d-11" src="np://user.desktop.nicepage.com/Site_234318186/images/badminton.jpg?rand=fa91" alt="" data-image-width="237" data-image-height="213"><img class="u-image u-image-round u-radius-10 u-block-4f2d-12" src="np://user.desktop.nicepage.com/Site_234318186/images/basketball.jpg?rand=f75b" alt="" data-image-width="302" data-image-height="167"><h2 class="u-text u-text-default u-block-4f2d-13">Gaming</h2><h2 class="u-text u-text-default u-block-4f2d-14">Badminton</h2><h2 class="u-text u-text-default u-block-4f2d-15">Basketball</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f2d-2 {
    min-height: 663px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-5 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-8 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-9 {
    margin-top: -41px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: 30px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-11 {
    width: 209px;
    height: 188px;
    margin-top: -190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-12 {
    width: 302px;
    height: 167px;
    margin-top: -188px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-4f2d-14 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-15 {
    margin-top: -39px;
    margin-right: 54px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f2d-2 {
    min-height: 663px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-5 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-8 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-9 {
    margin-top: -41px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: 30px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-11 {
    width: 209px;
    height: 188px;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-12 {
    width: 302px;
    height: 167px;
    margin-top: -188px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-4f2d-14 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-15 {
    margin-top: -39px;
    margin-right: 54px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f2d-2 {
    min-height: 663px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 237px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-5 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-8 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-9 {
    margin-top: -41px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: 30px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-11 {
    width: 209px;
    height: 188px;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-12 {
    width: 302px;
    height: 167px;
    margin-top: -188px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-4f2d-14 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-15 {
    margin-top: -39px;
    margin-right: 54px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f2d-2 {
    min-height: 663px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-5 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-8 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-9 {
    margin-top: -41px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: 30px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-11 {
    width: 209px;
    height: 188px;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-12 {
    width: 302px;
    height: 167px;
    margin-top: -188px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-4f2d-14 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-15 {
    margin-top: -39px;
    margin-right: 54px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f2d-2 {
    min-height: 663px;
  }
  .u-block-4f2d-3 {
    margin-top: 28px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-4 {
    width: 272px;
    height: 185px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-5 {
    width: 275px;
    height: 183px;
    margin-top: -185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-6 {
    width: 275px;
    height: 183px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-7 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-4f2d-8 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f2d-9 {
    margin-top: -41px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-10 {
    width: 266px;
    height: 190px;
    margin-top: 30px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f2d-11 {
    width: 209px;
    height: 188px;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-12 {
    width: 302px;
    height: 167px;
    margin-top: -188px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-13 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-4f2d-14 {
    margin-top: -39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f2d-15 {
    margin-top: -39px;
    margin-right: 54px;
    margin-bottom: 57px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-3008-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3008" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':501,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-f57e">
  <div class="u-clearfix u-sheet u-block-3008-2">
    <h2 class="u-text u-text-default u-block-3008-15">Friends Calculator</h2>
    <h4 class="u-text u-text-default u-block-3008-28">Input two peoples names to calculate the friendship...</h4><div class="u-form u-block-3008-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-3008-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-3008-18">Name</label>
          <input type="text" placeholder="Your name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3008-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-3008-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-3008-21">Email</label>
          <input type="email" placeholder="Other name" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3008-22" required="">
        </div>
        
        <div class="u-form-group u-form-textarea u-block-3008-29">
    <label for="textarea-09d9" class="u-form-control-hidden u-label u-block-3008-30"></label>
    <textarea rows="4" cols="50" id="textarea-09d9" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3008-31" required=""></textarea>
</div><div class="u-align-left u-form-group u-form-submit u-block-3008-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-3008-27">Calculate!</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3008-2 {
    min-height: 501px;
  }
  .u-block-3008-15 {
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-28 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-16 {
    width: 570px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3008-29 {
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3008-2 {
    min-height: 501px;
  }
  .u-block-3008-15 {
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-28 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-16 {
    width: 570px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3008-29 {
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3008-2 {
    min-height: 501px;
  }
  .u-block-3008-15 {
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-28 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-16 {
    width: 570px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3008-29 {
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3008-2 {
    min-height: 501px;
  }
  .u-block-3008-15 {
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-28 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-16 {
    width: 540px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3008-29 {
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3008-2 {
    min-height: 501px;
  }
  .u-block-3008-15 {
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-28 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3008-16 {
    width: 340px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3008-29 {
    margin-left: 0;
  }
}</style>
</section>
</body></html>