<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SIGN IN​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-b663-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a144" data-source="Blank" data-id="b663" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 500px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 412px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 316px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 237px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 149px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-b663-2"><h1 class="u-text u-text-body-alt-color u-text-default u-block-b663-3"><b>Profile</b></h1></div></section><section class="u-align-center u-clearfix u-block-87ea-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="87ea" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-ef1b">
  <div class="u-align-left u-clearfix u-sheet u-block-87ea-2">
    
  <div class="u-clearfix u-layout-wrap u-block-87ea-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-87ea-4"><div class="u-container-layout u-valign-top u-block-87ea-5">
<h3 class="u-text u-text-default u-block-87ea-16">My Profile</h3><div class="u-image u-image-circle u-block-87ea-15" alt="" data-image-width="215" data-image-height="275"></div><div class="u-form u-block-87ea-17">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-87ea-18">
            <label for="name-1285" class="u-form-control-hidden u-label u-block-87ea-19"></label>
            <input type="text" placeholder="Upload image" id="name-1285" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-87ea-20" required="">
        </div>
        
        
        <div class="u-align-center u-form-group u-form-submit u-block-87ea-21">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-87ea-22">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><h6 class="u-text u-text-default u-block-87ea-23">​<span class="u-icon u-block-87ea-25"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55.25 55.25" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><path d="M52.618,2.631c-3.51-3.508-9.219-3.508-12.729,0L3.827,38.693C3.81,38.71,3.8,38.731,3.785,38.749
	c-0.021,0.024-0.039,0.05-0.058,0.076c-0.053,0.074-0.094,0.153-0.125,0.239c-0.009,0.026-0.022,0.049-0.029,0.075
	c-0.003,0.01-0.009,0.02-0.012,0.03l-3.535,14.85c-0.016,0.067-0.02,0.135-0.022,0.202C0.004,54.234,0,54.246,0,54.259
	c0.001,0.114,0.026,0.225,0.065,0.332c0.009,0.025,0.019,0.047,0.03,0.071c0.049,0.107,0.11,0.21,0.196,0.296
	c0.095,0.095,0.207,0.168,0.328,0.218c0.121,0.05,0.25,0.075,0.379,0.075c0.077,0,0.155-0.009,0.231-0.027l14.85-3.535
	c0.027-0.006,0.051-0.021,0.077-0.03c0.034-0.011,0.066-0.024,0.099-0.039c0.072-0.033,0.139-0.074,0.201-0.123
	c0.024-0.019,0.049-0.033,0.072-0.054c0.008-0.008,0.018-0.012,0.026-0.02l36.063-36.063C56.127,11.85,56.127,6.14,52.618,2.631z
	 M51.204,4.045c2.488,2.489,2.7,6.397,0.65,9.137l-9.787-9.787C44.808,1.345,48.716,1.557,51.204,4.045z M46.254,18.895l-9.9-9.9
	l1.414-1.414l9.9,9.9L46.254,18.895z M4.961,50.288c-0.391-0.391-1.023-0.391-1.414,0L2.79,51.045l2.554-10.728l4.422-0.491
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.058,0.029,0.111,0.05,0.165c0.026,0.065,0.057,0.124,0.095,0.181c0.031,0.046,0.062,0.087,0.1,0.127
	c0.048,0.051,0.1,0.094,0.157,0.134c0.045,0.031,0.088,0.06,0.138,0.084C9.831,45.982,9.9,46,9.972,46.017
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006c0,0,0.001,0,0.001,0c0,0,0.001,0,0.001,0h0.001
	c0,0,0.001,0,0.001,0c0.036,0,0.073-0.002,0.109-0.006l5.122-0.569l-0.491,4.422L4.204,52.459l0.757-0.757
	C5.351,51.312,5.351,50.679,4.961,50.288z M17.511,44.809L39.889,22.43c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
	L16.097,43.395l-4.773,0.53l0.53-4.773l22.38-22.378c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L10.44,37.738
	l-3.183,0.354L34.94,10.409l9.9,9.9L17.157,47.992L17.511,44.809z M49.082,16.067l-9.9-9.9l1.415-1.415l9.9,9.9L49.082,16.067z"></path></svg><img></span>&nbsp;Job or major:</h6><h6 class="u-text u-text-default u-block-87ea-24">​<span class="u-icon u-block-87ea-27"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><g>
	<path d="M14,36.182h14v-10H14V36.182z M16,34.182v-3h10v3H16z M26,28.182v1H16v-1H26z"></path>
	<path d="M14,40.182v12h14v-12H14z M20,42.182v3h-4v-3H20z M16,47.182h4v3h-4V47.182z M22,50.182v-3h4v3H22z M26,45.182h-4v-3h4
		V45.182z"></path>
	<path d="M32,36.182h14v-10H32V36.182z M34,34.182v-1h10v1H34z M44,28.182v3H34v-3H44z"></path>
	<path d="M59,48.182c-0.553,0-1,0.448-1,1v1h-1v-1c0-0.552-0.447-1-1-1s-1,0.448-1,1v1h-1V29.978
		c0.521,0.234,1.073,0.363,1.626,0.363c1.073,0,2.139-0.436,2.927-1.284c0.76-0.818,1.145-1.925,1.057-3.038
		c-0.089-1.112-0.644-2.145-1.522-2.833L32.722,3.345L30,0.818L27.343,3.29L1.913,23.186c-0.879,0.688-1.434,1.721-1.522,2.833
		c-0.088,1.113,0.297,2.22,1.057,3.038c1.194,1.286,3.021,1.61,4.553,0.922v20.204H5v-1c0-0.552-0.447-1-1-1s-1,0.448-1,1v1H2v-1
		c0-0.552-0.447-1-1-1s-1,0.448-1,1v9c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v2h26h14h8v-2h1
		v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-9C60,48.63,59.553,48.182,59,48.182z M2.912,27.695
		c-0.385-0.415-0.572-0.954-0.527-1.518c0.045-0.564,0.314-1.067,0.761-1.416L28.64,4.811l1.361-1.265l1.424,1.319l25.43,19.896
		c0.446,0.349,0.716,0.852,0.761,1.416c0.045,0.564-0.143,1.104-0.527,1.518c-0.708,0.762-1.861,0.858-2.686,0.223L54,27.608v0
		l-24-18.5l-23.61,18.2l-0.001,0.001l-0.791,0.609C4.772,28.553,3.62,28.457,2.912,27.695z M2,55.182v-3h1v3H2z M5,55.182v-3h1v3H5z
		 M34,57.182v-15h10v15H34z M52,57.182h-6v-17H32v17H8V28.591l22-16.959l22,16.959V57.182z M54,55.182v-3h1v3H54z M57,55.182v-3h1v3
		H57z"></path>
</g></svg><img></span>&nbsp;Place of residence:</h6><h6 class="u-text u-text-default u-block-87ea-26">​<span class="u-icon u-block-87ea-28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><g>
	<path d="M26,2.5c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5s-2.243-5-5-5   c-0.553,0-1,0.447-1,1S25.447,2.5,26,2.5z"></path>
	<path d="M32,2.5c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5s-2.243-5-5-5   c-0.553,0-1,0.447-1,1S31.447,2.5,32,2.5z"></path>
	<path d="M42.899,4.5c-0.465-2.279-2.484-4-4.899-4c-0.553,0-1,0.447-1,1s0.447,1,1,1c1.654,0,3,1.346,3,3s-1.346,3-3,3   c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.414,0,4.434-1.721,4.899-4H56v1c-0.552,0-1,0.448-1,1s0.448,1,1,1v4c-0.552,0-1,0.448-1,1   s0.448,1,1,1v1H2v-1c0.552,0,1-0.448,1-1s-0.448-1-1-1v-4c0.552,0,1-0.448,1-1s-0.448-1-1-1v-1h14h3c0.553,0,1-0.447,1-1   s-0.447-1-1-1h-1.816c0.414-1.162,1.514-2,2.816-2c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1   c2.757,0,5-2.243,5-5s-2.243-5-5-5c-2.414,0-4.434,1.721-4.899,4H0v14v39h58v-39v-14H42.899z M56,55.5H2v-37h54V55.5z"></path>
	<path d="M12.293,31.207C12.488,31.402,12.744,31.5,13,31.5s0.512-0.098,0.707-0.293L18,26.914V49.5h-3c-0.553,0-1,0.447-1,1   s0.447,1,1,1h8c0.553,0,1-0.447,1-1s-0.447-1-1-1h-3v-25c0-0.13-0.026-0.26-0.077-0.382c-0.101-0.245-0.296-0.44-0.541-0.541   c-0.244-0.101-0.519-0.101-0.764,0c-0.123,0.051-0.234,0.125-0.326,0.217l-5.999,5.999C11.902,30.184,11.902,30.816,12.293,31.207z   "></path>
	<path d="M30,43.5c0,4.411,3.589,8,8,8s8-3.589,8-8c0-3.07-1.74-5.738-4.284-7.079C43.685,35.181,45,32.994,45,30.5   c0-3.859-3.141-7-7-7s-7,3.141-7,7c0,2.494,1.315,4.681,3.284,5.921C31.74,37.762,30,40.43,30,43.5z M33,30.5c0-2.757,2.243-5,5-5   s5,2.243,5,5s-2.243,5-5,5S33,33.257,33,30.5z M38,37.5c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S34.691,37.5,38,37.5z"></path>
	<circle cx="8" cy="8.5" r="1"></circle>
	<circle cx="8" cy="14.5" r="1"></circle>
	<circle cx="5" cy="11.5" r="1"></circle>
	<circle cx="11" cy="11.5" r="1"></circle>
	<circle cx="14" cy="8.5" r="1"></circle>
	<circle cx="14" cy="14.5" r="1"></circle>
	<circle cx="20" cy="14.5" r="1"></circle>
	<circle cx="17" cy="11.5" r="1"></circle>
	<circle cx="23" cy="11.5" r="1"></circle>
	<circle cx="26" cy="14.5" r="1"></circle>
	<circle cx="32" cy="14.5" r="1"></circle>
	<circle cx="29" cy="11.5" r="1"></circle>
	<circle cx="35" cy="11.5" r="1"></circle>
	<circle cx="44" cy="8.5" r="1"></circle>
	<circle cx="38" cy="14.5" r="1"></circle>
	<circle cx="44" cy="14.5" r="1"></circle>
	<circle cx="41" cy="11.5" r="1"></circle>
	<circle cx="47" cy="11.5" r="1"></circle>
	<circle cx="50" cy="8.5" r="1"></circle>
	<circle cx="50" cy="14.5" r="1"></circle>
	<circle cx="53" cy="11.5" r="1"></circle>
</g></svg><img></span>&nbsp;Birthday:</h6></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ea-6"><div class="u-container-layout u-block-87ea-7">
<h4 class="u-text u-text-default u-block-87ea-29">Status</h4><div class="u-form u-block-87ea-30">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-87ea-31">
            <label for="name-3743" class="u-form-control-hidden u-label u-block-87ea-32"></label>
            <input type="text" placeholder="Status: Feeling Blue" id="name-3743" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-87ea-33" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-87ea-34">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-87ea-35">Post</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ea-8"><div class="u-container-layout u-block-87ea-9">
<h5 class="u-text u-text-default u-block-87ea-36">First name:</h5><h5 class="u-text u-text-default u-block-87ea-37">Mark</h5><h5 class="u-text u-text-default u-block-87ea-38">Last&nbsp;name:</h5><h5 class="u-text u-text-default u-block-87ea-39">​Zuckerberg</h5><h5 class="u-text u-text-default u-block-87ea-40">Username:</h5><h5 class="u-text u-text-default u-block-87ea-41">​Zuck</h5><h5 class="u-text u-text-default u-block-87ea-42">Email:</h5><h5 class="u-text u-text-default u-block-87ea-43">​Mark@gmail.com</h5></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-layout-wrap u-block-87ea-10"><div class="u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ea-11"><div class="u-container-layout u-block-87ea-12">
<h5 class="u-text u-text-default u-block-87ea-44">Upcoming events</h5><img class="u-image u-image-default u-preserve-proportions u-block-87ea-45" src="np://user.desktop.nicepage.com/Site_234318186/images/badminton.jpg?rand=8f56" alt="" data-image-width="237" data-image-height="213"><h5 class="u-text u-block-87ea-46">Friday at 15pm</h5></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ea-13"><div class="u-container-layout u-valign-top u-block-87ea-14">
<h5 class="u-text u-text-default u-block-87ea-47">Friend request</h5><div class="u-image u-image-circle u-block-87ea-48" alt="" data-image-width="275" data-image-height="183"></div><h5 class="u-text u-text-default u-block-87ea-49">Jane Doe</h5></div></div>  </div></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-87ea-2 {
    min-height: 580px;
  }
  .u-block-87ea-3 {
    width: 881px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-4 {
    min-height: 433px;
  }
  .u-block-87ea-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ea-15 {
    width: 128px;
    height: 128px;
    object-position: 100% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=9524");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ea-17 {
    height: 124px;
    width: 255px;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ea-23 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-25 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-24 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-27 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-28 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-6 {
    min-height: 164px;
  }
  .u-block-87ea-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ea-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-30 {
    height: 313px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-8 {
    min-height: 282px;
  }
  .u-block-87ea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-37 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-87ea-38 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-39 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-87ea-40 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-41 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-87ea-42 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-43 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-87ea-10 {
    width: 225px;
    margin-top: -400px;
    margin-right: 18px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-87ea-11 {
    min-height: 227px;
  }
  .u-block-87ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-44 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-45 {
    width: 120px;
    height: 108px;
    margin-top: 7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-87ea-46 {
    margin-top: 23px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-13 {
    min-height: 215px;
  }
  .u-block-87ea-14 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-47 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-87ea-48 {
    width: 71px;
    height: 71px;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/redcross.jpg?rand=71b3");
    background-position: 50% 50%;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-49 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87ea-2 {
    min-height: 978px;
  }
  .u-block-87ea-3 {
    width: 881px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-4 {
    min-height: 433px;
  }
  .u-block-87ea-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-87ea-15 {
    width: 128px;
    height: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 100% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=9524");
    background-position: 50% 50%;
  }
  .u-block-87ea-17 {
    height: 124px;
    width: 255px;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ea-23 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-25 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-24 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-27 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-28 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-6 {
    min-height: 164px;
  }
  .u-block-87ea-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ea-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-30 {
    height: 313px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-8 {
    min-height: 282px;
  }
  .u-block-87ea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-37 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-87ea-38 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-39 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-87ea-40 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-41 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-87ea-42 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-43 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-87ea-10 {
    width: 225px;
    margin-top: -400px;
    margin-right: 18px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-87ea-11 {
    min-height: 227px;
  }
  .u-block-87ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-44 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-45 {
    width: 120px;
    height: 108px;
    margin-top: 7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-87ea-46 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-87ea-13 {
    min-height: 215px;
  }
  .u-block-87ea-14 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-47 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 14px;
  }
  .u-block-87ea-48 {
    width: 71px;
    height: 71px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/redcross.jpg?rand=71b3");
    background-position: 50% 50%;
  }
  .u-block-87ea-49 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87ea-2 {
    min-height: 884px;
  }
  .u-block-87ea-3 {
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-4 {
    min-height: 100px;
  }
  .u-block-87ea-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-87ea-15 {
    width: 128px;
    height: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 100% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=9524");
    background-position: 50% 50%;
  }
  .u-block-87ea-17 {
    height: 124px;
    width: 255px;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ea-23 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-25 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-24 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-27 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-28 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-6 {
    min-height: 100px;
  }
  .u-block-87ea-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ea-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-30 {
    height: 313px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-8 {
    min-height: 100px;
  }
  .u-block-87ea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-37 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-38 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-39 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-40 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-41 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-42 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-43 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-87ea-10 {
    width: 225px;
    margin-top: -400px;
    margin-right: 18px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-87ea-11 {
    min-height: 100px;
  }
  .u-block-87ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-44 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-45 {
    width: 120px;
    height: 108px;
    margin-top: 7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-87ea-46 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-87ea-13 {
    min-height: 100px;
  }
  .u-block-87ea-14 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ea-47 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 14px;
  }
  .u-block-87ea-48 {
    width: 71px;
    height: 71px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/redcross.jpg?rand=71b3");
    background-position: 50% 50%;
  }
  .u-block-87ea-49 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87ea-2 {
    min-height: 1492px;
  }
  .u-block-87ea-3 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-4 {
    min-height: 100px;
  }
  .u-block-87ea-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-87ea-15 {
    width: 128px;
    height: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 100% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=9524");
    background-position: 50% 50%;
  }
  .u-block-87ea-17 {
    height: 124px;
    width: 255px;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ea-23 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-25 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-24 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-27 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-28 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-6 {
    min-height: 100px;
  }
  .u-block-87ea-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ea-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-30 {
    height: 313px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-8 {
    min-height: 100px;
  }
  .u-block-87ea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-37 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-38 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-39 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-40 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-41 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-42 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-43 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-87ea-10 {
    width: 225px;
    margin-top: -400px;
    margin-right: 18px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-87ea-11 {
    min-height: 100px;
  }
  .u-block-87ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-44 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-45 {
    width: 120px;
    height: 108px;
    margin-top: 7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-87ea-46 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-87ea-13 {
    min-height: 100px;
  }
  .u-block-87ea-14 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-47 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 14px;
  }
  .u-block-87ea-48 {
    width: 71px;
    height: 71px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/redcross.jpg?rand=71b3");
    background-position: 50% 50%;
  }
  .u-block-87ea-49 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-87ea-2 {
    min-height: 1155px;
  }
  .u-block-87ea-3 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-4 {
    min-height: 100px;
  }
  .u-block-87ea-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-87ea-15 {
    width: 128px;
    height: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 100% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/chadiimage.jpg?rand=9524");
    background-position: 50% 50%;
  }
  .u-block-87ea-17 {
    height: 124px;
    width: 255px;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ea-23 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-25 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-24 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ea-27 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-28 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-87ea-6 {
    min-height: 100px;
  }
  .u-block-87ea-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ea-29 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-30 {
    height: 313px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-87ea-8 {
    min-height: 100px;
  }
  .u-block-87ea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-37 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-38 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-39 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-40 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-41 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 88px;
  }
  .u-block-87ea-42 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ea-43 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-87ea-10 {
    width: 225px;
    margin-top: -400px;
    margin-right: 18px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-87ea-11 {
    min-height: 100px;
  }
  .u-block-87ea-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-44 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-87ea-45 {
    width: 120px;
    height: 108px;
    margin-top: 7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-87ea-46 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-87ea-13 {
    min-height: 100px;
  }
  .u-block-87ea-14 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ea-47 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 14px;
  }
  .u-block-87ea-48 {
    width: 71px;
    height: 71px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/redcross.jpg?rand=71b3");
    background-position: 50% 50%;
  }
  .u-block-87ea-49 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-64fe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe0c" data-source="Blank" data-id="64fe">
  <div class="u-clearfix u-sheet u-block-64fe-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-64fe-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-1-light-2 u-size-16 u-block-64fe-4"><div class="u-container-layout u-block-64fe-5">
<span class="u-icon u-icon-circle u-text-palette-1-base u-block-64fe-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dc41"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-dc41" style="enable-background:new 0 0 52 52;" data-color=""><g>
	<path d="M14,24.138c3.071,0,5.569-2.498,5.569-5.568C19.569,15.498,17.071,13,14,13s-5.569,2.498-5.569,5.569   C8.431,21.64,10.929,24.138,14,24.138z"></path>
	<path d="M1,0v40v12h50V40V0H1z M3,2h46v27.643L37.676,19.262c-0.196-0.179-0.454-0.268-0.72-0.262   c-0.265,0.012-0.515,0.129-0.694,0.325l-8.363,9.159l3.808,3.808c0.391,0.391,0.391,1.023,0,1.414C31.512,33.902,31.256,34,31,34   s-0.512-0.098-0.707-0.293l-3.826-3.654l-4.743-4.743c-0.374-0.373-0.972-0.392-1.368-0.044L3.621,40H3V2z M49,50H3v-8h46V50z"></path>
</g></svg></span><a href="https://nicepage.com/joomla-templates" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-64fe-10">My photos</a></div></div>
<div class="u-container-style u-layout-cell u-size-44 u-block-64fe-6"><div class="u-container-layout u-block-64fe-7">
<h2 class="u-text u-text-default u-block-64fe-14">My description</h2><div class="u-expanded-width u-form u-block-64fe-15">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-64fe-16">
            <label for="name-ad46" class="u-form-control-hidden u-label u-block-64fe-17"></label>
            <input type="text" placeholder="Enter your Name" id="name-ad46" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-64fe-18" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-64fe-19">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-64fe-20">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><h5 class="u-text u-block-64fe-21">My description text</h5></div></div>  </div></div></div><a href="https://nicepage.com/joomla-templates" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-64fe-8">My groups</a><a href="https://nicepage.com/joomla-templates" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-64fe-9">My events</a><span class="u-icon u-icon-circle u-text-palette-1-base u-block-64fe-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aa4c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-aa4c" style="enable-background:new 0 0 60 60;" data-color=""><g>
	<path d="M41.014,45.389l-9.553-4.776C30.56,40.162,30,39.256,30,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951   c1.239-1.75,2.232-3.698,2.954-5.799C35.084,27.47,36,26.075,36,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319   c0.056-0.55,0.276-3.824-2.092-6.525C30.854,3.688,27.521,2.5,23,2.5s-7.854,1.188-9.908,3.53   c-2.368,2.701-2.148,5.976-2.092,6.525v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109   c0.916,3.627,2.833,6.36,3.503,7.237v3.309c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C1.801,46.924,0,49.958,0,53.262V57.5h46   v-4.043C46,50.018,44.089,46.927,41.014,45.389z"></path>
	<path d="M55.467,46.526l-9.723-4.21c-0.23-0.115-0.485-0.396-0.704-0.771l6.525-0.005c0,0,0.377,0.037,0.962,0.037   c1.073,0,2.638-0.122,4-0.707c0.817-0.352,1.425-1.047,1.669-1.907c0.246-0.868,0.09-1.787-0.426-2.523   c-1.865-2.654-6.218-9.589-6.354-16.623c-0.003-0.121-0.397-12.083-12.21-12.18c-1.187,0.01-2.309,0.156-3.372,0.413   c0.792,2.094,0.719,3.968,0.665,4.576v4.733c0.648,0.922,1,2.017,1,3.141v4c0,1.907-1.004,3.672-2.607,4.662   c-0.748,2.022-1.738,3.911-2.949,5.621c-0.15,0.213-0.298,0.414-0.443,0.604v2.86c0,0.442,0.236,0.825,0.631,1.022l9.553,4.776   c3.587,1.794,5.815,5.399,5.815,9.41V57.5H60v-3.697C60,50.711,58.282,47.933,55.467,46.526z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-block-64fe-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a6a7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-a6a7" style="enable-background:new 0 0 60 60;" data-color=""><g>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
	<circle cx="30" cy="53" r="2"></circle>
	<path d="M42.595,0H17.405C14.976,0,13,1.977,13,4.405v51.189C13,58.023,14.976,60,17.405,60h25.189C45.024,60,47,58.023,47,55.595
		V4.405C47,1.977,45.024,0,42.595,0z M33,3h1c0.552,0,1,0.447,1,1s-0.448,1-1,1h-1c-0.552,0-1-0.447-1-1S32.448,3,33,3z M26,3h4
		c0.552,0,1,0.447,1,1s-0.448,1-1,1h-4c-0.552,0-1-0.447-1-1S25.448,3,26,3z M30,57c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
		S32.206,57,30,57z M45,46H15V8h30V46z"></path>
</g></svg></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-64fe-2 {
    min-height: 520px;
  }
  .u-block-64fe-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-64fe-4 {
    min-height: 400px;
  }
  .u-block-64fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-64fe-12 {
    width: 64px;
    height: 64px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-64fe-6 {
    min-height: 400px;
  }
  .u-block-64fe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64fe-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-64fe-15 {
    margin-bottom: 0;
    margin-top: 30px;
    height: 124px;
  }
  .u-block-64fe-21 {
    margin-top: 30px;
    margin-right: 562px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-64fe-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-64fe-11 {
    width: 64px;
    height: 64px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-64fe-13 {
    width: 64px;
    height: 64px;
    margin-top: 130px;
    margin-right: auto;
    margin-bottom: 128px;
    margin-left: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64fe-2 {
    min-height: 450px;
  }
  .u-block-64fe-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-64fe-4 {
    min-height: 330px;
  }
  .u-block-64fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-64fe-12 {
    width: 64px;
    height: 64px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-6 {
    min-height: 330px;
  }
  .u-block-64fe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64fe-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-64fe-15 {
    margin-bottom: 0;
    margin-top: 30px;
    height: 124px;
  }
  .u-block-64fe-16 {
    margin-bottom: 0;
  }
  .u-block-64fe-19 {
    margin-top: 20px;
  }
  .u-block-64fe-21 {
    margin-left: 0;
    margin-right: 415px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-64fe-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-11 {
    width: 64px;
    height: 64px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-64fe-13 {
    width: 64px;
    height: 64px;
    margin-top: 130px;
    margin-right: auto;
    margin-bottom: 128px;
    margin-left: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64fe-2 {
    min-height: 373px;
  }
  .u-block-64fe-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-64fe-4 {
    min-height: 100px;
  }
  .u-block-64fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-64fe-12 {
    width: 64px;
    height: 64px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-6 {
    min-height: 100px;
  }
  .u-block-64fe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64fe-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-64fe-15 {
    margin-bottom: 0;
    margin-top: 30px;
    height: 124px;
  }
  .u-block-64fe-16 {
    margin-bottom: 0;
  }
  .u-block-64fe-19 {
    margin-top: 20px;
  }
  .u-block-64fe-21 {
    margin-left: 0;
    margin-right: 254px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-64fe-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-11 {
    width: 64px;
    height: 64px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-64fe-13 {
    width: 64px;
    height: 64px;
    margin-top: 130px;
    margin-right: auto;
    margin-bottom: 128px;
    margin-left: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64fe-2 {
    min-height: 500px;
  }
  .u-block-64fe-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-64fe-4 {
    min-height: 100px;
  }
  .u-block-64fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64fe-12 {
    width: 64px;
    height: 64px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-6 {
    min-height: 100px;
  }
  .u-block-64fe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64fe-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-64fe-15 {
    margin-bottom: 0;
    margin-top: 30px;
    height: 124px;
  }
  .u-block-64fe-16 {
    margin-bottom: 0;
  }
  .u-block-64fe-19 {
    margin-top: 20px;
  }
  .u-block-64fe-21 {
    margin-left: 0;
    margin-right: 254px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-64fe-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-11 {
    width: 64px;
    height: 64px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-64fe-13 {
    width: 64px;
    height: 64px;
    margin-top: 130px;
    margin-right: auto;
    margin-bottom: 128px;
    margin-left: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-64fe-2 {
    min-height: 359px;
  }
  .u-block-64fe-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-64fe-4 {
    min-height: 100px;
  }
  .u-block-64fe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64fe-12 {
    width: 64px;
    height: 64px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-6 {
    min-height: 100px;
  }
  .u-block-64fe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64fe-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-64fe-15 {
    margin-bottom: 0;
    margin-top: 30px;
    height: 124px;
  }
  .u-block-64fe-16 {
    margin-bottom: 0;
  }
  .u-block-64fe-19 {
    margin-top: 20px;
  }
  .u-block-64fe-21 {
    margin-left: 0;
    margin-right: 54px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-64fe-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: -374px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64fe-11 {
    width: 64px;
    height: 64px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-64fe-13 {
    width: 64px;
    height: 64px;
    margin-top: 130px;
    margin-right: auto;
    margin-bottom: 128px;
    margin-left: 21px;
  }
}</style></section>
</body></html>