<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SIGN IN​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-b663-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a144" data-source="Blank" data-id="b663" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 500px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 412px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 316px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 237px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b663-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_234318186/images/aboutusimage.jpg?rand=9776");
    background-position: 50% 50%;
  }
  .u-block-b663-2 {
    min-height: 149px;
  }
  .u-block-b663-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-b663-2"><h1 class="u-text u-text-body-alt-color u-text-default u-block-b663-3"><b>Statistics</b></h1></div></section><section class="u-align-center u-clearfix u-block-87ea-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="87ea" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-ef1b">
  <div class="u-align-left u-clearfix u-sheet u-block-87ea-2">
    
  <h2 class="u-text u-text-default u-block-87ea-3">Purpose:</h2><h5 class="u-text u-block-87ea-4">​Our application collects alot of information from the user thanks to the questionnaire that is asked to them. We then use theses information and transform them into statistics that we then use to create better events that would satisfies more users.</h5></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-87ea-2 {
    min-height: 169px;
  }
  .u-block-87ea-3 {
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87ea-2 {
    min-height: 169px;
  }
  .u-block-87ea-3 {
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87ea-2 {
    min-height: 169px;
  }
  .u-block-87ea-3 {
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87ea-2 {
    min-height: 169px;
  }
  .u-block-87ea-3 {
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-87ea-2 {
    min-height: 169px;
  }
  .u-block-87ea-3 {
    margin-bottom: 0;
  }
  .u-block-87ea-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
    margin-top: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-b41a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2fed" data-source="Blank" data-id="b41a">
  <div class="u-clearfix u-sheet u-block-b41a-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b41a-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b41a-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b41a-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b41a-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b41a-2 {
    min-height: 500px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-698b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="698b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':759,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':759,'id':2,'groupId':1,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':759,'id':3,'groupId':1,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':759,'id':4,'groupId':1,'headingProp':'title','textProp':'text'}]" data-style="counter-big-icons-fix" id="sec-00a1">
  <div class="u-clearfix u-sheet u-block-698b-2" data-height-lg="681" data-height-md="611">
    
    <h2 class="u-heading-font u-text u-text-black u-block-698b-31">Some statistics from surveys</h2>
    <div class="u-expanded-width u-list u-block-698b-65"><div class="u-repeater u-block-698b-79">
      <div class="u-container-style u-list-item u-repeater-item u-block-698b-66">
        <div class="u-container-layout u-similar-container u-block-698b-67">
          <span class="u-icon u-icon-circle u-block-698b-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5918"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-5918" style="enable-background:new 0 0 55 55;" data-color="rgb(71, 138, 201)"><path d="M52.354,8.51C51.196,4.22,42.577,0,27.5,0C12.423,0,3.803,4.22,2.646,8.51C2.562,8.657,2.5,8.818,2.5,9v0.5V21v0.5V22v11
	v0.5V34v12c0,0.162,0.043,0.315,0.117,0.451C3.798,51.346,14.364,55,27.5,55c13.106,0,23.655-3.639,24.875-8.516
	C52.455,46.341,52.5,46.176,52.5,46V34v-0.5V33V22v-0.5V21V9.5V9C52.5,8.818,52.438,8.657,52.354,8.51z M50.421,33.985
	c-0.028,0.121-0.067,0.241-0.116,0.363c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369
	c-0.066,0.093-0.141,0.185-0.219,0.277c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236
	c-0.164,0.143-0.335,0.285-0.526,0.426c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463
	c-0.068,0.041-0.141,0.08-0.212,0.12c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061
	c-0.375,0.177-0.767,0.351-1.186,0.519c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17
	c-0.017,0.002-0.034,0.004-0.051,0.007c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032
	c-0.605,0.063-1.217,0.121-1.847,0.167c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076
	C29.137,40.984,28.327,41,27.5,41s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076
	c-0.293-0.017-0.595-0.028-0.883-0.049c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032
	c-0.693-0.076-1.368-0.163-2.026-0.259c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17
	c-0.012-0.004-0.024-0.009-0.036-0.014c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061
	c-0.336-0.162-0.647-0.328-0.945-0.497c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463
	c-0.086-0.06-0.175-0.119-0.257-0.18c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236
	c-0.134-0.13-0.252-0.26-0.363-0.392c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369
	c-0.054-0.099-0.102-0.198-0.143-0.297c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,33.823,4.5,33.661,4.5,33.5
	c0-0.113,0.013-0.226,0.031-0.338c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.028,0.026,0.063,0.051,0.092,0.077
	c0.218,0.192,0.44,0.383,0.69,0.567C9.049,28.786,16.582,31,27.5,31c10.872,0,18.386-2.196,22.169-5.028
	c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001v7.424c-0.042,0.143-0.056,0.294-0.031,0.445c0.019,0.112,0.031,0.225,0.031,0.338
	C50.5,33.661,50.459,33.823,50.421,33.985z M50.5,13.293v7.424c-0.042,0.143-0.056,0.294-0.031,0.445
	c0.019,0.112,0.031,0.225,0.031,0.338c0,0.161-0.041,0.323-0.079,0.485c-0.028,0.121-0.067,0.241-0.116,0.363
	c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369c-0.066,0.093-0.141,0.185-0.219,0.277
	c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236c-0.164,0.143-0.335,0.285-0.526,0.426
	c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463c-0.068,0.041-0.141,0.08-0.212,0.12
	c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061c-0.375,0.177-0.767,0.351-1.186,0.519
	c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17c-0.017,0.002-0.034,0.004-0.051,0.007
	c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032c-0.605,0.063-1.217,0.121-1.847,0.167
	c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076C29.137,28.984,28.327,29,27.5,29
	s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076c-0.293-0.017-0.595-0.028-0.883-0.049
	c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032c-0.693-0.076-1.368-0.163-2.026-0.259
	c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17c-0.012-0.004-0.024-0.009-0.036-0.014
	c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061c-0.336-0.162-0.647-0.328-0.945-0.497
	c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463c-0.086-0.06-0.175-0.119-0.257-0.18
	c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236c-0.134-0.13-0.252-0.26-0.363-0.392
	c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369c-0.054-0.099-0.102-0.198-0.143-0.297
	c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,21.823,4.5,21.661,4.5,21.5c0-0.113,0.013-0.226,0.031-0.338
	c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.12,0.109,0.257,0.216,0.387,0.324c0.072,0.06,0.139,0.12,0.215,0.18
	c0.3,0.236,0.624,0.469,0.975,0.696c0.073,0.047,0.155,0.093,0.231,0.14c0.294,0.183,0.605,0.362,0.932,0.538
	c0.121,0.065,0.242,0.129,0.367,0.193c0.365,0.186,0.748,0.367,1.151,0.542c0.066,0.029,0.126,0.059,0.193,0.087
	c0.469,0.199,0.967,0.389,1.485,0.573c0.143,0.051,0.293,0.099,0.44,0.149c0.412,0.139,0.838,0.272,1.279,0.401
	c0.159,0.046,0.315,0.094,0.478,0.138c0.585,0.162,1.189,0.316,1.823,0.458c0.087,0.02,0.181,0.036,0.269,0.055
	c0.559,0.122,1.139,0.235,1.735,0.341c0.202,0.036,0.407,0.07,0.613,0.104c0.567,0.093,1.151,0.178,1.75,0.256
	c0.154,0.02,0.301,0.043,0.457,0.062c0.744,0.09,1.514,0.167,2.305,0.233c0.195,0.016,0.398,0.028,0.596,0.042
	c0.633,0.046,1.28,0.084,1.942,0.114c0.241,0.011,0.481,0.022,0.727,0.031C25.712,18.979,26.59,19,27.5,19s1.788-0.021,2.65-0.05
	c0.245-0.009,0.485-0.02,0.727-0.031c0.662-0.03,1.309-0.068,1.942-0.114c0.198-0.015,0.4-0.026,0.596-0.042
	c0.791-0.065,1.561-0.143,2.305-0.233c0.156-0.019,0.303-0.042,0.457-0.062c0.599-0.078,1.182-0.163,1.75-0.256
	c0.206-0.034,0.411-0.068,0.613-0.104c0.596-0.106,1.176-0.219,1.735-0.341c0.088-0.019,0.182-0.036,0.269-0.055
	c0.634-0.142,1.238-0.297,1.823-0.458c0.163-0.045,0.319-0.092,0.478-0.138c0.441-0.129,0.867-0.262,1.279-0.401
	c0.147-0.05,0.297-0.098,0.44-0.149c0.518-0.184,1.017-0.374,1.485-0.573c0.067-0.028,0.127-0.058,0.193-0.087
	c0.403-0.176,0.786-0.356,1.151-0.542c0.125-0.064,0.247-0.128,0.367-0.193c0.327-0.175,0.638-0.354,0.932-0.538
	c0.076-0.047,0.158-0.093,0.231-0.14c0.351-0.227,0.675-0.459,0.975-0.696c0.075-0.06,0.142-0.12,0.215-0.18
	C50.243,13.509,50.38,13.402,50.5,13.293z M27.5,2c13.555,0,23,3.952,23,7.5s-9.445,7.5-23,7.5s-23-3.952-23-7.5S13.945,2,27.5,2z
	 M50.5,45.703c-0.014,0.044-0.024,0.089-0.032,0.135C49.901,49.297,40.536,53,27.5,53S5.099,49.297,4.532,45.838
	c-0.008-0.045-0.019-0.089-0.032-0.131v-8.414c0.028,0.026,0.063,0.051,0.092,0.077c0.218,0.192,0.44,0.383,0.69,0.567
	C9.049,40.786,16.582,43,27.5,43c10.872,0,18.386-2.196,22.169-5.028c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001V45.703z"></path></svg>
            
            
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-69" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50</h1>
          <h6 class="u-align-center u-text u-block-698b-70">% that likes sports</h6>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-72">
        <div class="u-container-layout u-similar-container u-block-698b-73">
          <span class="u-icon u-icon-circle u-text-palette-1-base u-block-698b-59">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 436.905 436.905" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac7d"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 436.905 436.905" x="0px" y="0px" id="svg-ac7d" style="enable-background:new 0 0 436.905 436.905;"><g><g><path d="M296.311,3.412H140.595c-13.532,0-24.542,11.01-24.542,24.542v155.716c0,13.532,11.01,24.542,24.542,24.542h155.716    c13.532,0,24.542-11.01,24.542-24.542V27.954C320.853,14.422,309.844,3.412,296.311,3.412z M307.2,183.671    c0,6.004-4.885,10.889-10.889,10.889H140.595c-6.004,0-10.888-4.885-10.888-10.889V27.954c0-6.004,4.884-10.889,10.888-10.889    h155.716c6.004,0,10.889,4.884,10.889,10.889V183.671z"></path>
</g>
</g><g><g><path d="M180.258,228.692H24.542C11.01,228.692,0,239.702,0,253.234v155.716c0,13.532,11.01,24.542,24.542,24.542h155.716    c13.532,0,24.542-11.01,24.542-24.542V253.234C204.8,239.702,193.79,228.692,180.258,228.692z M191.147,408.951    c0,6.004-4.885,10.889-10.889,10.889H24.542c-6.004,0-10.889-4.884-10.889-10.889V253.234c0-6.004,4.884-10.889,10.889-10.889    h155.716c6.004,0,10.889,4.885,10.889,10.889V408.951z"></path>
</g>
</g><g><g><path d="M412.363,228.692H256.649c-13.532,0-24.542,11.01-24.542,24.542v155.716c0,13.532,11.01,24.542,24.542,24.542h155.716    c13.532,0,24.542-11.01,24.54-24.542V253.234C436.905,239.702,425.895,228.692,412.363,228.692z M423.252,408.951    c0,6.004-4.884,10.889-10.889,10.889H256.649c-6.004,0-10.888-4.884-10.888-10.889V253.234c0-6.004,4.884-10.889,10.888-10.889    h155.715c6.004,0,10.889,4.885,10.889,10.889V408.951z"></path>
</g>
</g><g><g><path d="M265.738,164.684L221.365,55.457c-1.046-2.575-3.546-4.258-6.325-4.258s-5.279,1.683-6.323,4.258l-44.373,109.227    c-1.42,3.492,0.261,7.474,3.755,8.893c3.492,1.42,7.475-0.261,8.893-3.755l38.048-93.658l38.048,93.657    c1.077,2.652,3.63,4.26,6.327,4.26c0.857,0,1.725-0.162,2.568-0.503C265.475,172.159,267.156,168.177,265.738,164.684z"></path>
</g>
</g><g><g><rect x="184.32" y="126.293" width="61.44" height="13.653"></rect>
</g>
</g><g><g><path d="M68.267,276.479c-3.77,0-6.827,3.057-6.827,6.827v102.4c0,3.77,3.057,6.827,6.827,6.827s6.827-3.057,6.827-6.827v-102.4    C75.093,279.536,72.037,276.479,68.267,276.479z"></path>
</g>
</g><g><g><path d="M102.069,276.479H68.267c-3.77,0-6.827,3.057-6.827,6.827s3.057,6.827,6.827,6.827h33.802    c11.476,0,20.811,7.658,20.809,17.07c0,6.48-4.64,12.513-11.841,15.375c-1.872,0.751-3.854,1.256-5.898,1.505    c-1,0.123-2.038,0.183-3.07,0.183c-3.77,0-6.827,3.057-6.827,6.827s3.057,6.827,6.827,6.827c1.594,0,3.197-0.096,4.731-0.285    c3.21-0.391,6.345-1.191,9.3-2.376c12.413-4.936,20.434-15.952,20.434-28.064C136.533,290.259,121.073,276.479,102.069,276.479z"></path>
</g>
</g><g><g><path d="M116.692,324.266H68.267c-3.77,0-6.827,3.057-6.827,6.827s3.057,6.827,6.827,6.827h48.425    c10.94,0,19.842,9.189,19.842,20.483c0,11.291-8.9,20.477-19.842,20.477H68.267c-3.77,0-6.827,3.057-6.827,6.827    s3.057,6.827,6.827,6.827h48.425c18.47,0,33.495-15.314,33.495-34.138C150.187,339.576,135.161,324.266,116.692,324.266z"></path>
</g>
</g><g><g><path d="M380.752,369.158c-2.384-2.918-6.685-3.352-9.605-0.966c-8.433,6.891-19.086,10.687-29.998,10.687    c-26.249,0-47.602-21.436-47.602-47.787c0-26.349,21.354-47.787,47.602-47.787c9.965,0,19.499,3.053,27.568,8.83    c3.065,2.195,7.33,1.488,9.525-1.577s1.488-7.33-1.577-9.525c-10.402-7.446-22.683-11.382-35.516-11.382    c-33.777,0-61.256,27.563-61.256,61.44c0,33.877,27.479,61.44,61.256,61.44c14.053,0,27.774-4.89,38.637-13.769    C382.706,376.377,383.138,372.078,380.752,369.158z"></path>
</g>
</g></svg>
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-61" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50</h1>
          <h6 class="u-align-center u-text u-block-698b-63">% are social persons</h6>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-75">
        <div class="u-container-layout u-similar-container u-block-698b-76">
          <span class="u-icon u-icon-circle u-text-palette-1-base u-block-698b-60">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.1 508.1" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8626"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.1 508.1" x="0px" y="0px" id="svg-8626" style="enable-background:new 0 0 508.1 508.1;"><g><g><g><path d="M467.05,0h-278.5c-13.6,0-24.6,11-24.6,24.6v81.9H41.05c-13.6,0-24.6,11-24.6,24.6v278.6c0,13.6,11,24.6,24.6,24.6h122.9     v49.2c0,13.6,11,24.6,24.6,24.6h278.5c13.6,0,24.6-11,24.6-24.6V24.6C491.65,11,480.65,0,467.05,0z M180.25,24.5     c0-4.5,3.7-8.2,8.2-8.2h278.6c4.5,0,8.2,3.7,8.2,8.2v41h-295V24.5z M180.25,81.9h295v311.4h-245.8V131.1     c0-13.6-11-24.6-24.6-24.6h-24.6V81.9z M32.85,131.1c0-4.5,3.7-8.2,8.2-8.2h163.9c4.5,0,8.2,3.7,8.2,8.2v24.6H32.85V131.1z      M32.85,172.1h180.2v196.6H32.85V172.1z M41.05,417.9c-4.5,0-8.2-3.7-8.2-8.2v-24.6h180.2v24.6c0,4.5-3.7,8.2-8.2,8.2H41.05z      M475.35,483.4h-0.1c0,4.5-3.7,8.2-8.2,8.2h-278.5c-4.5,0-8.2-3.7-8.2-8.2v-49.2h24.6c13.6,0,24.6-11,24.6-24.6h245.8V483.4z"></path><rect x="98.35" y="131.1" width="49.2" height="16.4"></rect><rect x="65.55" y="131.1" width="16.4" height="16.4"></rect><rect x="114.75" y="393.3" width="16.4" height="16.4"></rect><rect x="295.05" y="32.8" width="65.5" height="16.4"></rect><path d="M327.75,483.4c18.1,0,32.8-14.7,32.8-32.8s-14.7-32.8-32.8-32.8s-32.8,14.7-32.8,32.8     C295.05,468.7,309.75,483.4,327.75,483.4z M327.75,434.3c9,0,16.4,7.3,16.4,16.4c0,9-7.4,16.4-16.4,16.4s-16.4-7.3-16.4-16.4     C311.45,441.6,318.75,434.3,327.75,434.3z"></path>
</g>
</g>
</g></svg>
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-62" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50</h1>
          <h6 class="u-align-center u-text u-block-698b-64">% that likes gaming</h6>
          
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-80">
        <div class="u-container-layout u-similar-container u-block-698b-81">
          <span class="u-icon u-icon-circle u-block-698b-82"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8eb7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-8eb7" style="enable-background:new 0 0 54.757 54.757;" data-color="rgb(71, 138, 201)"><g>
	<path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path>
	<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
</g></svg>
            
            
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-83" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">75</h1>
          <h6 class="u-align-center u-text u-block-698b-84">​% are afraid of height</h6>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-85">
        <div class="u-container-layout u-similar-container u-block-698b-86">
          <span class="u-icon u-icon-circle u-block-698b-87"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f4ae"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f4ae" style="enable-background:new 0 0 60 60;" data-color="rgb(71, 138, 201)"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg>
            
            
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-88" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">75</h1>
          <h6 class="u-align-center u-text u-block-698b-89">​% are males</h6>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-90">
        <div class="u-container-layout u-similar-container u-block-698b-91">
          <span class="u-icon u-icon-circle u-block-698b-92"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.25 55.25" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-714e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55.25 55.25" x="0px" y="0px" id="svg-714e" style="enable-background:new 0 0 55.25 55.25;" data-color="rgb(71, 138, 201)"><path d="M52.618,2.631c-3.51-3.508-9.219-3.508-12.729,0L3.827,38.693C3.81,38.71,3.8,38.731,3.785,38.749
	c-0.021,0.024-0.039,0.05-0.058,0.076c-0.053,0.074-0.094,0.153-0.125,0.239c-0.009,0.026-0.022,0.049-0.029,0.075
	c-0.003,0.01-0.009,0.02-0.012,0.03l-3.535,14.85c-0.016,0.067-0.02,0.135-0.022,0.202C0.004,54.234,0,54.246,0,54.259
	c0.001,0.114,0.026,0.225,0.065,0.332c0.009,0.025,0.019,0.047,0.03,0.071c0.049,0.107,0.11,0.21,0.196,0.296
	c0.095,0.095,0.207,0.168,0.328,0.218c0.121,0.05,0.25,0.075,0.379,0.075c0.077,0,0.155-0.009,0.231-0.027l14.85-3.535
	c0.027-0.006,0.051-0.021,0.077-0.03c0.034-0.011,0.066-0.024,0.099-0.039c0.072-0.033,0.139-0.074,0.201-0.123
	c0.024-0.019,0.049-0.033,0.072-0.054c0.008-0.008,0.018-0.012,0.026-0.02l36.063-36.063C56.127,11.85,56.127,6.14,52.618,2.631z
	 M51.204,4.045c2.488,2.489,2.7,6.397,0.65,9.137l-9.787-9.787C44.808,1.345,48.716,1.557,51.204,4.045z M46.254,18.895l-9.9-9.9
	l1.414-1.414l9.9,9.9L46.254,18.895z M4.961,50.288c-0.391-0.391-1.023-0.391-1.414,0L2.79,51.045l2.554-10.728l4.422-0.491
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.058,0.029,0.111,0.05,0.165c0.026,0.065,0.057,0.124,0.095,0.181c0.031,0.046,0.062,0.087,0.1,0.127
	c0.048,0.051,0.1,0.094,0.157,0.134c0.045,0.031,0.088,0.06,0.138,0.084C9.831,45.982,9.9,46,9.972,46.017
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006c0,0,0.001,0,0.001,0c0,0,0.001,0,0.001,0h0.001
	c0,0,0.001,0,0.001,0c0.036,0,0.073-0.002,0.109-0.006l5.122-0.569l-0.491,4.422L4.204,52.459l0.757-0.757
	C5.351,51.312,5.351,50.679,4.961,50.288z M17.511,44.809L39.889,22.43c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
	L16.097,43.395l-4.773,0.53l0.53-4.773l22.38-22.378c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L10.44,37.738
	l-3.183,0.354L34.94,10.409l9.9,9.9L17.157,47.992L17.511,44.809z M49.082,16.067l-9.9-9.9l1.415-1.415l9.9,9.9L49.082,16.067z"></path></svg>
            
            
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-93" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50</h1>
          <h6 class="u-align-center u-text u-block-698b-94">​% like Harry Potter</h6>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-95">
        <div class="u-container-layout u-similar-container u-block-698b-96">
          <span class="u-icon u-icon-circle u-block-698b-97"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d822"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-d822" style="enable-background:new 0 0 60 60;" data-color="rgb(71, 138, 201)"><path d="M55.517,46.55l-9.773-4.233c-0.23-0.115-0.485-0.396-0.704-0.771l6.525-0.005c0.114,0.011,2.804,0.257,4.961-0.67  c0.817-0.352,1.425-1.047,1.669-1.907c0.246-0.868,0.09-1.787-0.426-2.523c-1.865-2.654-6.218-9.589-6.354-16.623  c-0.003-0.121-0.397-12.083-12.21-12.18c-1.739,0.014-3.347,0.309-4.81,0.853c-0.319-0.813-0.789-1.661-1.488-2.459  C30.854,3.688,27.521,2.5,23,2.5s-7.854,1.188-9.908,3.53c-2.368,2.701-2.148,5.976-2.092,6.525v5.319c-0.64,0.729-1,1.662-1,2.625  v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866  C1.801,46.924,0,49.958,0,53.262V57.5h44h2h14v-3.697C60,50.711,58.282,47.933,55.517,46.55z M44,55.5H2v-2.238  c0-2.571,1.402-4.934,3.659-6.164l8.921-4.866C16.073,41.417,17,39.854,17,38.155v-4.019l-0.233-0.278  c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22C12.346,25.803,12,25.176,12,24.5v-4c0-0.561,0.238-1.084,0.67-1.475  L13,18.728V12.5l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021C16.253,5.458,19.081,4.5,23,4.5  c3.905,0,6.727,0.951,8.386,2.828c0.825,0.932,1.24,1.973,1.447,2.867c0.016,0.07,0.031,0.139,0.045,0.208  c0.014,0.071,0.029,0.142,0.04,0.21c0.013,0.078,0.024,0.152,0.035,0.226c0.008,0.053,0.016,0.107,0.022,0.158  c0.015,0.124,0.027,0.244,0.035,0.355c0.001,0.009,0.001,0.017,0.001,0.026c0.007,0.108,0.012,0.21,0.015,0.303  c0,0.018,0,0.033,0.001,0.051c0.002,0.083,0.002,0.162,0.001,0.231c0,0.01,0,0.02,0,0.03c-0.004,0.235-0.02,0.375-0.02,0.378  L33,18.728l0.33,0.298C33.762,19.416,34,19.939,34,20.5v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495  c-0.669,2.081-1.622,4.003-2.834,5.713c-0.297,0.421-0.586,0.794-0.837,1.079L28,34.123v4.125c0,0.253,0.025,0.501,0.064,0.745  c0.008,0.052,0.022,0.102,0.032,0.154c0.039,0.201,0.091,0.398,0.155,0.59c0.015,0.045,0.031,0.088,0.048,0.133  c0.078,0.209,0.169,0.411,0.275,0.605c0.012,0.022,0.023,0.045,0.035,0.067c0.145,0.256,0.312,0.499,0.504,0.723l0.228,0.281h0.039  c0.343,0.338,0.737,0.632,1.185,0.856l9.553,4.776C42.513,48.374,44,50.78,44,53.457V55.5z M58,55.5H46v-2.043  c0-3.439-1.911-6.53-4.986-8.068l-6.858-3.43c0.169-0.386,0.191-0.828,0.043-1.254c-0.245-0.705-0.885-1.16-1.63-1.16h-2.217  c-0.046-0.081-0.076-0.17-0.113-0.256c-0.05-0.115-0.109-0.228-0.142-0.349C30.036,38.718,30,38.486,30,38.248v-3.381  c0.229-0.28,0.47-0.599,0.719-0.951c1.239-1.75,2.232-3.698,2.954-5.799C35.084,27.47,36,26.075,36,24.5v-4  c0-0.963-0.36-1.896-1-2.625v-5.319c0.026-0.25,0.082-1.069-0.084-2.139c1.288-0.506,2.731-0.767,4.29-0.78  c9.841,0.081,10.2,9.811,10.21,10.221c0.147,7.583,4.746,14.927,6.717,17.732c0.169,0.24,0.22,0.542,0.139,0.827  c-0.046,0.164-0.178,0.462-0.535,0.615c-1.68,0.723-3.959,0.518-4.076,0.513h-6.883c-0.643,0-1.229,0.327-1.568,0.874  c-0.338,0.545-0.37,1.211-0.086,1.783c0.313,0.631,0.866,1.474,1.775,1.927l9.747,4.222C56.715,49.396,58,51.482,58,53.803V55.5z"></path></svg>
            
            
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-98" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">75</h1>
          <h6 class="u-align-center u-text u-block-698b-99">​% Dont make friends easily</h6>
          
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-698b-100">
        <div class="u-container-layout u-similar-container u-block-698b-101">
          <span class="u-icon u-icon-circle u-block-698b-102"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4759"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-4759" style="enable-background:new 0 0 55 55;" data-color="rgb(71, 138, 201)"><path d="M52.66,0.249c-0.216-0.189-0.501-0.275-0.789-0.241l-31,4.011C20.373,4.084,20,4.507,20,5.01v6.017v4.212v25.384
	C18.174,38.428,15.273,37,12,37c-5.514,0-10,4.037-10,9s4.486,9,10,9s10-4.037,10-9c0-0.232-0.019-0.46-0.039-0.687
	C21.974,45.248,22,45.189,22,45.121V16.118l29-3.753v18.257C49.174,28.428,46.273,27,43,27c-5.514,0-10,4.037-10,9s4.486,9,10,9
	c5.464,0,9.913-3.966,9.993-8.867c0-0.013,0.007-0.024,0.007-0.037V11.227V7.016V1C53,0.712,52.876,0.438,52.66,0.249z M12,53
	c-4.411,0-8-3.141-8-7s3.589-7,8-7s8,3.141,8,7S16.411,53,12,53z M43,43c-4.411,0-8-3.141-8-7s3.589-7,8-7s8,3.141,8,7
	S47.411,43,43,43z M22,14.101v-3.074V5.889l29-3.752v4.879v3.332L22,14.101z"></path></svg>
            
            
          </span>
          <h1 class="u-align-center u-text u-text-default u-text-palette-1-base u-title u-block-698b-103" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h1>
          <h6 class="u-align-center u-text u-block-698b-104">​% Love music</h6>
          
        </div>
      </div></div></div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-698b-2 {
    min-height: 759px;
  }
  .u-block-698b-31 {
    font-weight: 800;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-65 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-698b-79 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 790px;
  }
  .u-block-698b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-68 {
    height: 96px;
    width: 96px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-69 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-70 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-59 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-61 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-63 {
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-60 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-62 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-64 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-82 {
    height: 96px;
    width: 96px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-83 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-84 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-87 {
    height: 96px;
    width: 96px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-88 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-89 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-92 {
    height: 96px;
    width: 96px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-93 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-94 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-97 {
    height: 96px;
    width: 96px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-98 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-99 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-102 {
    height: 96px;
    width: 96px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-103 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-104 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-698b-2 {
    min-height: 611px;
  }
  .u-block-698b-31 {
    font-weight: 800;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-65 {
    margin-top: 92px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-698b-79 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 651px;
  }
  .u-block-698b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-68 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-69 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-70 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-59 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-61 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-63 {
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-60 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-62 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-64 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-82 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-83 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-84 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-87 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-88 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-89 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-92 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-93 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-94 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-97 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-98 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-99 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-102 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-103 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-104 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-698b-2 {
    min-height: 1037px;
  }
  .u-block-698b-31 {
    font-weight: 800;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-65 {
    margin-top: 92px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-698b-79 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1995px;
  }
  .u-block-698b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-68 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-69 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-70 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-59 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-61 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-63 {
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-60 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-62 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-64 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-82 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-83 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-84 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-87 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-88 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-89 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-92 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-93 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-94 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-97 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-98 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-99 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-698b-102 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-103 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-104 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-698b-2 {
    min-height: 1037px;
  }
  .u-block-698b-31 {
    font-weight: 800;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-65 {
    margin-top: 92px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-698b-79 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1995px;
  }
  .u-block-698b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-68 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-69 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-70 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-59 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-61 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-63 {
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-60 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-62 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-64 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-82 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-83 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-84 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-87 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-88 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-89 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-92 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-93 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-94 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-97 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-98 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-99 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-102 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-103 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-104 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-698b-2 {
    min-height: 1037px;
  }
  .u-block-698b-31 {
    font-weight: 800;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-698b-65 {
    margin-top: 92px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-698b-79 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1995px;
  }
  .u-block-698b-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-68 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-69 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-70 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-59 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-61 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-63 {
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-60 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-698b-62 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-64 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-81 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-82 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-83 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-84 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-87 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-88 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-89 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-92 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-93 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-94 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-97 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-98 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-99 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-698b-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-698b-102 {
    height: 96px;
    width: 96px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-698b-103 {
    font-size: 3rem;
    width: 109px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-698b-104 {
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
    width: 302px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>